; the initilization fields required by the pylon engine
[pylon]
init = init.py
main = main.py
extractiondir = Data
version = 0.4.412.2167

; initialization paramaters of the window
[window]
name = Pylon

; the archives section is optional alltogether
;[archives]
;rc = ../rc
;resources = rc
;blarg = ../rc


[code]
; directory that the code is assumed to be in, only [codetypes]
;  will be extracted, save for the exclude(s)
dir = Data/code/
; to auto-extract the given directory
extract = true
; file(s) to exclude from auto-extraction
;exclude = init.py main.py

[codetypes]
py = true
pyc = true
pyo = true

