// Version: 3.62
// ModelMagic3D World Definition File
// 'glOOP' and ModelMagic3D version 3.62, Copyright (c) 1997, 2008 ImageWare Development
// All rights reserved
// OpenGL is a registered trademark of Silicon Graphics


// Scene materials:
C3dCamera {
	LookAt    < -7.927460 -16.687195 4.024653 >
	EyePos    < -7.927460 -38.801399 4.024653 >
	UpDir     < 0.000000 0.000000 1.000000 >
	Perspective View  < 0 >
	Field of View 'Y' < 45.000000 >
	Near clip Plane   < 0.500000 >
	Far clip Plane    < 774.444031 >
	View Type         < 1 >
	CAnimation Procedures {
	}
}

C3dWorld {
	Name         < Default.wld >
	DisplayAxis  < 1 >
	DisplayGrid  < 1 >
	DisplayMode  < 0 >
	AnimateWorld < 1 >
	DisplayShadows < 0 >
	Cull Opaque Back Faces < 1 >
	Cull Transparent Faces < 1 >
	Sort Transparent Faces < 0 >
	Cull Backface Shadows  < 0 >
	Cull Frustum < 1 >
	Light Local  < 1 >
	2Sided Light < 1 >
	Enable Audio < 0 >
	FPS Hint     < 30 >
	GradientFill < 0 >
	GradientRatio < 90 >
	Enable Fog   < 0 >
	C3dFog {
		Color         < 0.700000 0.700000 0.700000 1.000000 > // RGBA
		Fog Hint      < 4354 >
		Fog Mode      < 2048 >
		Density       < 0.050000 >
		Start         < 1.000000 >
		End Location  < 500.000000 >
	}
	Num Textures < 2 >
	CTexture     < C:\Users\TarpeyD12\Desktop\fiddler_corrected.png >
	CTextureImage {
		CTexture {
			Repeat Tex    < 1 >
			Interpolation < 1 >
			Mag Filter    < 9729 >
			Min Filter    < 9987 >
			Anisotropy    < 1.000000 >
			Alpha Test    < 1 >
			Enable TColor < 1 >
			TransprtColor < 1.000000 1.000000 1.000000 0.000000 > // RGBA
			Variance      < 0.100000 >
			Color Alpha   < 0.000000 >
			Alpha Scale   < 1.000000 >
		}
	}
	CTexture     < C:\Users\TarpeyD12\Pictures\itunes_homemade_movie_cover.bmp >
	CTextureImage {
		CTexture {
			Repeat Tex    < 1 >
			Interpolation < 1 >
			Mag Filter    < 9729 >
			Min Filter    < 9987 >
			Anisotropy    < 1.000000 >
			Alpha Test    < 0 >
			Enable TColor < 0 >
			TransprtColor < 0.000000 0.000000 0.000000 0.000000 > // RGBA
			Variance      < 0.100000 >
			Color Alpha   < 0.000000 >
			Alpha Scale   < 1.000000 >
		}
	}
	Background Color:
	C3dColor {
		Name    < <none> >
		Color   < 0.700000 0.700000 0.700000 1.000000 > // RGBA
	}
	Ambient Color:
	C3dColor {
		Name    < <none> >
		Color   < 0.300000 0.300000 0.300000 1.000000 > // RGBA
	}
	Num Textures  < 1 >
	Texture Map   < C:\Users\TarpeyD12\Desktop\fiddler_corrected.png >
		CTextureMap {
			TexGenMethod  < 9217 >
			ProjectionMap < 5 >
			Map Mode      < 3042 >
			Blend Color   < 1.000000 1.000000 1.000000 1.000000 > // RGBA
			Texture Hint  < 4353 >
			Origin        < 0.000000 0.000000 0.000000 0.000000 >
			Rotation      < 0.000000 0.000000 0.000000 >
			Scale         < 1.000000 1.000000 1.000000 >
			Translate     < 0.000000 0.000000 0.000000 >
		}
	CAnimation Procedures {
	}
}


C3dObjectLight {
	Radius        < 2.000000 >
	Direction     < 0.000000 0.000000 0.000000 >
	Light Type    < 2 >
	Spot Light    < 0 >
	Display As    < 1 >
	AmbientColor  < 0.100000 0.100000 0.100000 1.000000 > //RGBA
	DiffuseColor  < 0.700000 0.700000 0.700000 1.000000 > //RGBA
	SpecularColor < 0.900000 0.900000 0.900000 1.000000 > //RGBA
	Spot Exponent < 20.000000 >
	Cutoff Angle  < 180.000000 >
	Constant Attenuation  < 1.000000 >
	Linear Attenuation    < 0.000000 >
	Quadratic Attenuation < 0.000000 >
	Enable Opaque Shadows               < 1 >
	Shadow All Opaque Objects           < 1 >
	CShadowDepthMap {
			Caster Name    <  >
			ShadowMap Size < 512 >
			Buffer Method  < 0 >
	}
	Num Opaque Shadow Casters           < 0 >
	Enable Transparent Shadows          < 0 >
	Shadow All Transparent Objects      < 1 >
	CTransparentShadowMap {
			Caster Name    <  >
			ShadowMap Size < 512 >
			Buffer Method  < 0 >
	}
	Num Transparent Shadow Casters      < 0 >
	Enable Particle Emitter Shadows     < 0 >
	Shadow All Particle Emitters        < 1 >
	CTransparentShadowMap {
			Caster Name    <  >
			ShadowMap Size < 512 >
			Buffer Method  < 0 >
	}
	Num Particle Emitter Shadow Casters < 0 >
	CFlareArray {
		Glow List     < Manual >
		Glow Scale    < 1.000000 >
		Glow Sat'n    < 1.000000 >
		Reflex List   < Manual >
		Reflex Scale  < 1.000000 >
		Reflex Sat'n  < 1.000000 >
	}
	Enable Lens flare depth test < 0 >
	Name          < Light 0 >
	Color         < 0.900000 0.900000 0.900000 1.000000 > // RGBA
	Origin        < 150.000000 -150.000000 750.000000 1.000000 >
	Rotation      < 0.000000 0.000000 0.000000 >
	Scale         < 1.000000 1.000000 1.000000 >
	Translate     < 0.000000 0.000000 0.000000 >
	Constraints   < 0 >
	OrgnLimitsNeg < -2147483648.000000 -2147483648.000000 -2147483648.000000 >
	OrgnLimitsPos < 2147483648.000000 2147483648.000000 2147483648.000000 >
	RotnLimitsNeg < -360.000000 -360.000000 -360.000000 >
	RotnLimitsPos < 360.000000 360.000000 360.000000 >
	DisplayMode   < 0 >
	ShowObject    < 1 >
	Solid Color   < 1 >
	RenderMode    < 1 >
	Casts Shadows    < 0 >
	Receives Shadows < 0 >
	Enable Lighting  < 1 >
	Material Name < None >
	Num Textures  < 0 >
	GLSL Shader   < None >
	CAnimation Procedures {
	}
}

C3dObjectPlatonic {
	Radius        < 1.000000 >
	Segments      < 8 >
	Type          < 4 >
	Smooth        < 1 >
	Smooth Angle  < 20.000000 >
	Num Vertices  < 20 >
		        < -0.618034, 0.000000, 1.618034 >
		        < 0.628034, 0.020000, 2.728034 >
		        < -1.000000, -2.170000, -1.000000 >
		        < -1.000000, -1.000000, 1.000000 >
		        < -1.000000, 1.000000, -1.000000 >
		        < -1.000000, 1.000000, 1.000000 >
		        < 1.000000, -1.000000, -1.000000 >
		        < 1.480000, -0.910000, 2.100000 >
		        < 1.000000, 1.000000, -1.000000 >
		        < 1.000000, 1.000000, 1.000000 >
		        < 1.618034, 0.618034, 0.000000 >
		        < 2.508034, -2.038035, 0.410000 >
		        < -1.618034, 0.618034, 0.000000 >
		        < -1.618034, -0.618034, 0.000000 >
		        < -0.618034, 0.000000, -1.618034 >
		        < 0.618034, 0.000000, -1.618034 >
		        < 0.000000, 1.618034, 0.618034 >
		        < 0.000000, 1.618034, -0.618034 >
		        < 0.480000, -1.528034, 1.718034 >
		        < 0.000000, -1.618034, -0.618034 >
	Num Normals   < 73 >
		        < -0.850651, 0.000000, 0.525731 >
		        < -0.649238, -0.204731, 0.732513 >
		        < -0.000000, 0.525731, 0.850651 >
		        < -0.367685, 0.840663, 0.397610 >
		        < 0.851945, 0.353180, 0.386593 >
		        < 0.735930, 0.677044, -0.004241 >
		        < 0.018906, -0.547594, 0.836531 >
		        < -0.586761, -0.322112, 0.742937 >
		        < -0.367685, 0.840663, 0.397610 >
		        < -0.803657, -0.513655, 0.300488 >
		        < -0.483888, -0.755370, 0.441892 >
		        < 0.502985, -0.861271, -0.072238 >
		        < -0.850651, 0.000000, -0.525731 >
		        < 0.129166, -0.359518, -0.924155 >
		        < -0.850651, 0.000000, 0.525731 >
		        < -0.803657, -0.513655, 0.300488 >
		        < -0.483888, -0.755370, 0.441892 >
		        < -0.586761, -0.322112, 0.742937 >
		        < -0.525731, 0.850651, 0.000000 >
		        < 0.000000, 0.525731, -0.850651 >
		        < -0.850651, 0.000000, -0.525731 >
		        < -0.525731, 0.850651, 0.000000 >
		        < -0.850651, 0.000000, 0.525731 >
		        < -0.000000, 0.525731, 0.850651 >
		        < 0.793862, 0.070092, -0.604045 >
		        < 0.503543, -0.860757, -0.074442 >
		        < 0.214066, -0.575626, -0.789196 >
		        < 0.219375, -0.744591, 0.630443 >
		        < 0.735930, 0.677044, -0.004241 >
		        < 0.018906, -0.547594, 0.836531 >
		        < 0.000000, 0.525731, -0.850651 >
		        < 0.850651, 0.000000, -0.525731 >
		        < 0.525731, 0.850651, 0.000000 >
		        < 0.525731, 0.850651, 0.000000 >
		        < 0.848806, 0.360223, 0.386998 >
		        < 0.000000, 0.525731, 0.850651 >
		        < -0.367685, 0.840663, 0.397610 >
		        < 0.793862, 0.070092, -0.604045 >
		        < 0.525731, 0.850651, 0.000000 >
		        < 0.851945, 0.353180, 0.386593 >
		        < 0.725745, 0.139183, -0.673738 >
		        < 0.167383, -0.699939, -0.694312 >
		        < -0.195622, -0.977584, 0.077858 >
		        < 0.219375, -0.744591, 0.630443 >
		        < 0.855033, 0.346115, 0.386165 >
		        < 0.735930, 0.677044, -0.004241 >
		        < -0.525731, 0.850651, 0.000000 >
		        < -0.850651, 0.000000, 0.525731 >
		        < -0.850651, 0.000000, -0.525731 >
		        < -0.850651, 0.000000, 0.525731 >
		        < -0.803657, -0.513655, 0.300488 >
		        < -0.850651, 0.000000, -0.525731 >
		        < 0.000000, 0.525731, -0.850651 >
		        < -0.850651, 0.000000, -0.525731 >
		        < 0.000000, -0.273915, -0.961754 >
		        < 0.000000, 0.525731, -0.850651 >
		        < 0.850651, 0.000000, -0.525731 >
		        < 0.129166, -0.359518, -0.924155 >
		        < -0.525731, 0.850651, 0.000000 >
		        < 0.525731, 0.850651, 0.000000 >
		        < -0.000000, 0.525731, 0.850651 >
		        < -0.525731, 0.850651, 0.000000 >
		        < 0.000000, 0.525731, -0.850651 >
		        < 0.525731, 0.850651, 0.000000 >
		        < -0.483888, -0.755370, 0.441892 >
		        < 0.502424, -0.861780, -0.070034 >
		        < -0.195622, -0.977584, 0.077858 >
		        < 0.219375, -0.744591, 0.630443 >
		        < 0.018906, -0.547594, 0.836531 >
		        < -0.513845, -0.433763, 0.740144 >
		        < 0.502985, -0.861271, -0.072238 >
		        < 0.167383, -0.699939, -0.694312 >
		        < -0.195622, -0.977584, 0.077858 >
	Vertex Colors < 0 >
	Triangles     < 36 >
			  < 0/1/9, 3/8/36 >
			  < 0/9/16, 2/35/60 >
			  < 0/16/5, 2/60/23 >
			  < 1/0/3, 7/1/17 >
			  < 1/3/18, 7/17/69 >
			  < 1/18/7, 6/68/29 >
			  < 1/7/11, 5/28/45 >
			  < 1/11/10, 4/44/39 >
			  < 1/10/9, 4/39/34 >
			  < 11/7/18, 43/27/67 >
			  < 11/18/19, 42/66/72 >
			  < 11/19/6, 41/71/26 >
			  < 8/17/16, 32/63/59 >
			  < 8/16/9, 32/59/33 >
			  < 8/9/10, 32/33/38 >
			  < 2/14/15, 13/54/57 >
			  < 2/15/6, 13/57/26 >
			  < 2/6/19, 11/25/70 >
			  < 2/13/12, 12/51/48 >
			  < 2/12/4, 12/48/20 >
			  < 2/4/14, 12/20/53 >
			  < 2/19/18, 11/70/65 >
			  < 2/18/3, 10/64/16 >
			  < 2/3/13, 9/15/50 >
			  < 3/0/5, 14/0/22 >
			  < 3/5/12, 14/22/47 >
			  < 3/12/13, 14/47/49 >
			  < 6/15/8, 24/56/31 >
			  < 6/8/10, 24/31/37 >
			  < 6/10/11, 24/37/40 >
			  < 4/17/8, 19/62/30 >
			  < 4/8/15, 19/30/55 >
			  < 4/15/14, 19/55/52 >
			  < 4/12/5, 18/46/21 >
			  < 4/5/16, 18/21/58 >
			  < 4/16/17, 18/58/61 >

	C3dTriangleGroups {

		C3dTriangleGroup {
			Name          < default >
			Color         < 0.571429 1.000000 0.333333 1.000000 > // RGBA
			Material Name < None >
			Num Textures  < 0 >
		GLSL Shader   < None >
			Num Triangles < 36 >
			Sequential?   < 1 >
			Min-Max Range < 0, 35 >
		}
	}
	Name          < Platonic 0 >
	Color         < 0.571429 1.000000 0.333333 1.000000 > // RGBA
	Origin        < -12.987937 4.429999 4.287852 0.000000 >
	Rotation      < 0.000000 0.000000 0.000000 >
	Scale         < 1.000000 1.000000 1.000000 >
	Translate     < -0.510001 0.000000 -0.390000 >
	Constraints   < 0 >
	OrgnLimitsNeg < -2147483648.000000 -2147483648.000000 -2147483648.000000 >
	OrgnLimitsPos < 2147483648.000000 2147483648.000000 2147483648.000000 >
	RotnLimitsNeg < -360.000000 -360.000000 -360.000000 >
	RotnLimitsPos < 360.000000 360.000000 360.000000 >
	DisplayMode   < 2 >
	ShowObject    < 1 >
	Solid Color   < 1 >
	RenderMode    < 3 >
	Casts Shadows    < 1 >
	Receives Shadows < 1 >
	Enable Lighting  < 1 >
	Material Name < None >
	Num Textures  < 1 >
	Texture Map   < C:\Users\TarpeyD12\Pictures\itunes_homemade_movie_cover.bmp >
		CTextureMap {
			TexGenMethod  < 9217 >
			ProjectionMap < 2 >
			Map Mode      < 8448 >
			Blend Color   < 1.000000 1.000000 1.000000 1.000000 > // RGBA
			Texture Hint  < 4353 >
			Origin        < 2.180000 0.000000 1.410000 0.000000 >
			Rotation      < 0.000000 0.000000 0.000000 >
			Scale         < 1.000000 1.000000 1.000000 >
			Translate     < 0.000000 0.000000 0.000000 >
		}
	GLSL Shader   < None >
	CAnimation Procedures {
		CAnimKeyFrame {
			KeyFrame Type < 3 >
			Name          < KeyFrame >
			Time Start    < 0.000000 >
			Time End      < 10.000000 >
			Flags         < 4294967295 >
			CKeyFrame List {
				NumKeyFrames  < 2 >

				CKeyFrame {
					Time Ref      < 0.000000 >
					Color         < 0.571429 1.000000 0.333333 1.000000 > // RGBA
					Ambient       < 1.000000 1.000000 1.000000 1.000000 > // RGBA
					Diffuse       < 1.000000 1.000000 1.000000 1.000000 > // RGBA
					Specular      < 1.000000 1.000000 1.000000 1.000000 > // RGBA
					Origin        < -10.530001 4.429999 2.850000 0.000000 >
					Rotation      < 0.000000 0.000000 0.000000 >
					Scale         < 1.000000 1.000000 1.000000 >
					Translate     < -0.510001 0.000000 -0.390000 >
					SpotAngle     < 0.000000 >
					Eye Pos       < 0.000000 0.000000 0.000000 >
					Lookat Pos    < 0.000000 0.000000 0.000000 >
					Focal Length  < 0.000000 >
				}

				CKeyFrame {
					Time Ref      < 10.000000 >
					Color         < 0.571429 1.000000 0.333333 1.000000 > // RGBA
					Ambient       < 1.000000 1.000000 1.000000 1.000000 > // RGBA
					Diffuse       < 1.000000 1.000000 1.000000 1.000000 > // RGBA
					Specular      < 1.000000 1.000000 1.000000 1.000000 > // RGBA
					Origin        < -22.650002 4.429999 9.940001 0.000000 >
					Rotation      < 0.000000 0.000000 0.000000 >
					Scale         < 1.000000 1.000000 1.000000 >
					Translate     < -0.510001 0.000000 -0.390000 >
					SpotAngle     < 0.000000 >
					Eye Pos       < 0.000000 0.000000 0.000000 >
					Lookat Pos    < 0.000000 0.000000 0.000000 >
					Focal Length  < 0.000000 >
				}
			}
		}
	}
}
