<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="classes/bounding_class.cpp" open="0" top="0" tabpos="8">
		<Cursor position="1161" topLine="26" />
	</File>
	<File name="classes/bounding_class.h" open="0" top="0" tabpos="9">
		<Cursor position="941" topLine="21" />
	</File>
	<File name="classes/bounding_class_inline.h" open="0" top="0" tabpos="0">
		<Cursor position="422" topLine="0" />
	</File>
	<File name="classes/fractal_class.cpp" open="0" top="0" tabpos="12">
		<Cursor position="1807" topLine="74" />
	</File>
	<File name="classes/fractal_class.h" open="0" top="0" tabpos="11">
		<Cursor position="1105" topLine="16" />
	</File>
	<File name="classes/image_class.cpp" open="0" top="0" tabpos="5">
		<Cursor position="6985" topLine="288" />
	</File>
	<File name="classes/image_class.h" open="1" top="1" tabpos="3">
		<Cursor position="446" topLine="0" />
	</File>
	<File name="classes/line_class.h" open="0" top="0" tabpos="17">
		<Cursor position="2736" topLine="47" />
	</File>
	<File name="classes/matrix_class.cpp" open="1" top="0" tabpos="1">
		<Cursor position="18729" topLine="433" />
	</File>
	<File name="classes/matrix_class.h" open="1" top="0" tabpos="2">
		<Cursor position="693" topLine="36" />
	</File>
	<File name="classes/misc_class.h" open="0" top="0" tabpos="0">
		<Cursor position="211" topLine="0" />
	</File>
	<File name="classes/object_class.cpp" open="0" top="0" tabpos="12">
		<Cursor position="21696" topLine="2179" />
	</File>
	<File name="classes/object_class.h" open="0" top="0" tabpos="2">
		<Cursor position="8052" topLine="216" />
	</File>
	<File name="classes/object_class_inline.h" open="0" top="0" tabpos="3">
		<Cursor position="265" topLine="0" />
	</File>
	<File name="classes/object_funcs.cpp" open="0" top="0" tabpos="35">
		<Cursor position="20246" topLine="451" />
	</File>
	<File name="classes/object_funcs.h" open="0" top="0" tabpos="34">
		<Cursor position="131" topLine="0" />
	</File>
	<File name="classes/physics/callbacks.h" open="0" top="0" tabpos="4">
		<Cursor position="227" topLine="0" />
	</File>
	<File name="classes/physics/collision.h" open="0" top="0" tabpos="1">
		<Cursor position="539" topLine="11" />
	</File>
	<File name="classes/physics/dynamics_class.cpp" open="0" top="0" tabpos="13">
		<Cursor position="6059" topLine="229" />
	</File>
	<File name="classes/physics/dynamics_class.h" open="0" top="0" tabpos="1">
		<Cursor position="2316" topLine="53" />
	</File>
	<File name="classes/physics/fountain_class.h" open="0" top="0" tabpos="0">
		<Cursor position="591" topLine="3" />
	</File>
	<File name="classes/physics/microcosm_class.h" open="0" top="0" tabpos="0">
		<Cursor position="673" topLine="0" />
	</File>
	<File name="classes/physics/physics.cpp" open="0" top="0" tabpos="2">
		<Cursor position="19457" topLine="0" />
	</File>
	<File name="classes/physics/physics.h" open="0" top="0" tabpos="3">
		<Cursor position="698" topLine="20" />
	</File>
	<File name="classes/physics/simulation_class.cpp" open="0" top="0" tabpos="17">
		<Cursor position="7930" topLine="271" />
	</File>
	<File name="classes/physics/simulation_class.h" open="0" top="0" tabpos="7">
		<Cursor position="310" topLine="81" />
	</File>
	<File name="classes/physics/simulation_class_collisions.cpp" open="0" top="0" tabpos="5">
		<Cursor position="1560" topLine="14" />
	</File>
	<File name="classes/physics/simulation_class_collisions_reaction.cpp" open="0" top="0" tabpos="6">
		<Cursor position="4476" topLine="0" />
	</File>
	<File name="classes/physics/singularity_class.cpp" open="0" top="0" tabpos="1">
		<Cursor position="3441" topLine="121" />
	</File>
	<File name="classes/physics/singularity_class.h" open="0" top="0" tabpos="2">
		<Cursor position="4791" topLine="166" />
	</File>
	<File name="classes/physics/solid_class.cpp" open="0" top="0" tabpos="21">
		<Cursor position="13534" topLine="564" />
	</File>
	<File name="classes/physics/solid_class.h" open="0" top="0" tabpos="16">
		<Cursor position="4064" topLine="120" />
	</File>
	<File name="classes/point_class.cpp" open="0" top="0" tabpos="7">
		<Cursor position="2081" topLine="0" />
	</File>
	<File name="classes/point_class.h" open="0" top="0" tabpos="3">
		<Cursor position="4525" topLine="113" />
	</File>
	<File name="classes/point_class_inline.h" open="0" top="0" tabpos="4">
		<Cursor position="7809" topLine="398" />
	</File>
	<File name="classes/quat_class.cpp" open="0" top="0" tabpos="13">
		<Cursor position="10083" topLine="355" />
	</File>
	<File name="classes/quat_class.h" open="0" top="0" tabpos="12">
		<Cursor position="340" topLine="16" />
	</File>
	<File name="classes/sprite_class.h" open="0" top="0" tabpos="0">
		<Cursor position="286" topLine="0" />
	</File>
	<File name="classes/terrain_class.h" open="0" top="0" tabpos="36">
		<Cursor position="838" topLine="0" />
	</File>
	<File name="classes/threads.h" open="0" top="0" tabpos="1">
		<Cursor position="274" topLine="0" />
	</File>
	<File name="classes/triangle_class.cpp" open="0" top="0" tabpos="12">
		<Cursor position="1503" topLine="252" />
	</File>
	<File name="classes/triangle_class.h" open="0" top="0" tabpos="4">
		<Cursor position="3338" topLine="65" />
	</File>
	<File name="classes/triangle_class_inline.h" open="0" top="0" tabpos="13">
		<Cursor position="4840" topLine="199" />
	</File>
	<File name="classes/view_class.cpp" open="0" top="0" tabpos="7">
		<Cursor position="2260" topLine="244" />
	</File>
	<File name="classes/view_class.h" open="0" top="0" tabpos="6">
		<Cursor position="1543" topLine="0" />
	</File>
	<File name="pogel.cpp" open="0" top="0" tabpos="11">
		<Cursor position="2775" topLine="96" />
	</File>
	<File name="pogel.h" open="0" top="0" tabpos="13">
		<Cursor position="1263" topLine="51" />
	</File>
	<File name="pogel_classes.h" open="0" top="0" tabpos="0">
		<Cursor position="438" topLine="0" />
	</File>
	<File name="pogel_internals.h" open="0" top="0" tabpos="1">
		<Cursor position="3185" topLine="81" />
	</File>
	<File name="templates/arraylist.h" open="0" top="0" tabpos="4">
		<Cursor position="88" topLine="0" />
	</File>
	<File name="templates/bitlist.h" open="0" top="0" tabpos="5">
		<Cursor position="118" topLine="0" />
	</File>
	<File name="templates/classlist_template.h" open="0" top="0" tabpos="12">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="templates/hashlist_template.h" open="0" top="0" tabpos="2">
		<Cursor position="136" topLine="0" />
	</File>
	<File name="templates/octree_template.h" open="0" top="0" tabpos="7">
		<Cursor position="1851" topLine="52" />
	</File>
	<File name="templates/octree_template_general_definition.h" open="0" top="0" tabpos="6">
		<Cursor position="954" topLine="0" />
	</File>
	<File name="templates/octree_template_general_implimentation.h" open="0" top="0" tabpos="9">
		<Cursor position="2248" topLine="57" />
	</File>
	<File name="templates/octree_template_general_public_definition.h" open="0" top="0" tabpos="8">
		<Cursor position="177" topLine="0" />
	</File>
	<File name="templates/octree_template_general_public_implimentation.h" open="0" top="0" tabpos="12">
		<Cursor position="1360" topLine="70" />
	</File>
	<File name="templates/octree_template_protected_definition.h" open="0" top="0" tabpos="10">
		<Cursor position="389" topLine="0" />
	</File>
	<File name="templates/octree_template_protected_implimentation.h" open="0" top="0" tabpos="11">
		<Cursor position="200" topLine="61" />
	</File>
	<File name="templates/octree_template_solid_definition.h" open="0" top="0" tabpos="0">
		<Cursor position="80" topLine="30" />
	</File>
	<File name="templates/octree_template_solid_implimentation.h" open="0" top="0" tabpos="5">
		<Cursor position="1479" topLine="29" />
	</File>
	<File name="templates/templates.h" open="0" top="0" tabpos="14">
		<Cursor position="181" topLine="0" />
	</File>
	<File name="time.cpp" open="0" top="0" tabpos="5">
		<Cursor position="3736" topLine="146" />
	</File>
	<File name="version.h" open="0" top="0" tabpos="0">
		<Cursor position="694" topLine="18" />
	</File>
</CodeBlocks_layout_file>
