// Version: 3.62
// ModelMagic3D World Definition File
// 'glOOP' and ModelMagic3D version 3.62, Copyright (c) 1997, 2008 ImageWare Development
// All rights reserved
// OpenGL is a registered trademark of Silicon Graphics


// Scene materials:
C3dCamera {
	LookAt    < 0.000000 0.000000 0.000000 >
	EyePos    < 6.495190 -11.250000 7.500000 >
	UpDir     < -0.250000 0.433013 0.866025 >
	Perspective View  < 1 >
	Field of View 'Y' < 45.000000 >
	Near clip Plane   < 0.500000 >
	Far clip Plane    < 771.622009 >
	View Type         < 0 >
	CAnimation Procedures {
	}
}

C3dWorld {
	Name         < Default.wld >
	DisplayAxis  < 1 >
	DisplayGrid  < 1 >
	DisplayMode  < 2 >
	AnimateWorld < 0 >
	DisplayShadows < 0 >
	Cull Opaque Back Faces < 1 >
	Cull Transparent Faces < 1 >
	Sort Transparent Faces < 0 >
	Cull Backface Shadows  < 0 >
	Cull Frustum < 1 >
	Light Local  < 1 >
	2Sided Light < 1 >
	Enable Audio < 1 >
	FPS Hint     < 30 >
	GradientFill < 0 >
	GradientRatio < 90 >
	Enable Fog   < 0 >
	C3dFog {
		Color         < 0.700000 0.700000 0.700000 1.000000 > // RGBA
		Fog Hint      < 4354 >
		Fog Mode      < 2048 >
		Density       < 0.050000 >
		Start         < 1.000000 >
		End Location  < 500.000000 >
	}
	Num Textures < 0 >
	Background Color:
	C3dColor {
		Name    < <none> >
		Color   < 0.700000 0.700000 0.700000 1.000000 > // RGBA
	}
	Ambient Color:
	C3dColor {
		Name    < <none> >
		Color   < 0.300000 0.300000 0.300000 1.000000 > // RGBA
	}
	Num Textures  < 0 >
	CAnimation Procedures {
	}
}


C3dObjectLight {
	Radius        < 2.000000 >
	Direction     < 0.000000 0.000000 0.000000 >
	Light Type    < 2 >
	Spot Light    < 0 >
	Display As    < 1 >
	AmbientColor  < 0.100000 0.100000 0.100000 1.000000 > //RGBA
	DiffuseColor  < 0.700000 0.700000 0.700000 1.000000 > //RGBA
	SpecularColor < 0.900000 0.900000 0.900000 1.000000 > //RGBA
	Spot Exponent < 20.000000 >
	Cutoff Angle  < 180.000000 >
	Constant Attenuation  < 1.000000 >
	Linear Attenuation    < 0.000000 >
	Quadratic Attenuation < 0.000000 >
	Enable Opaque Shadows               < 1 >
	Shadow All Opaque Objects           < 1 >
	CShadowDepthMap {
			Caster Name    <  >
			ShadowMap Size < 512 >
			Buffer Method  < 0 >
	}
	Num Opaque Shadow Casters           < 0 >
	Enable Transparent Shadows          < 0 >
	Shadow All Transparent Objects      < 1 >
	CTransparentShadowMap {
			Caster Name    <  >
			ShadowMap Size < 512 >
			Buffer Method  < 0 >
	}
	Num Transparent Shadow Casters      < 0 >
	Enable Particle Emitter Shadows     < 0 >
	Shadow All Particle Emitters        < 1 >
	CTransparentShadowMap {
			Caster Name    <  >
			ShadowMap Size < 512 >
			Buffer Method  < 0 >
	}
	Num Particle Emitter Shadow Casters < 0 >
	CFlareArray {
		Glow List     < Manual >
		Glow Scale    < 1.000000 >
		Glow Sat'n    < 1.000000 >
		Reflex List   < Manual >
		Reflex Scale  < 1.000000 >
		Reflex Sat'n  < 1.000000 >
	}
	Enable Lens flare depth test < 0 >
	Name          < Light 0 >
	Color         < 0.900000 0.900000 0.900000 1.000000 > // RGBA
	Origin        < 150.000000 -150.000000 750.000000 1.000000 >
	Rotation      < 0.000000 0.000000 0.000000 >
	Scale         < 1.000000 1.000000 1.000000 >
	Translate     < 0.000000 0.000000 0.000000 >
	Constraints   < 0 >
	OrgnLimitsNeg < -2147483648.000000 -2147483648.000000 -2147483648.000000 >
	OrgnLimitsPos < 2147483648.000000 2147483648.000000 2147483648.000000 >
	RotnLimitsNeg < -360.000000 -360.000000 -360.000000 >
	RotnLimitsPos < 360.000000 360.000000 360.000000 >
	DisplayMode   < 2 >
	ShowObject    < 1 >
	Solid Color   < 1 >
	RenderMode    < 1 >
	Casts Shadows    < 0 >
	Receives Shadows < 0 >
	Enable Lighting  < 1 >
	Material Name < None >
	Num Textures  < 0 >
	GLSL Shader   < None >
	CAnimation Procedures {
	}
}

C3dObjectSphere {
	Radius        < 1.000000 >
	MajorSlices   < 20 >
	MinorSlices   < 20 >
	Smooth        < 1 >
	Smooth Angle  < 36.000000 >
	Num Vertices  < 382 >
		        < 0.000000, 0.000000, 1.000000 >
		        < 0.156434, 0.000000, 0.987688 >
		        < 0.148778, 0.048341, 0.987688 >
		        < 0.126558, 0.091950, 0.987688 >
		        < 0.091950, 0.126558, 0.987688 >
		        < 0.048341, 0.148778, 0.987688 >
		        < -0.000000, 0.156434, 0.987688 >
		        < -0.048341, 0.148778, 0.987688 >
		        < -0.091950, 0.126558, 0.987688 >
		        < -0.126558, 0.091950, 0.987688 >
		        < -0.148778, 0.048341, 0.987688 >
		        < -0.156434, -0.000000, 0.987688 >
		        < -0.148778, -0.048341, 0.987688 >
		        < -0.126558, -0.091950, 0.987688 >
		        < -0.091950, -0.126558, 0.987688 >
		        < -0.048341, -0.148778, 0.987688 >
		        < 0.000000, -0.156434, 0.987688 >
		        < 0.048341, -0.148778, 0.987688 >
		        < 0.091950, -0.126558, 0.987688 >
		        < 0.126558, -0.091950, 0.987688 >
		        < 0.148778, -0.048341, 0.987688 >
		        < 0.309017, 0.000000, 0.951057 >
		        < 0.293893, 0.095492, 0.951057 >
		        < 0.250000, 0.181636, 0.951057 >
		        < 0.181636, 0.250000, 0.951057 >
		        < 0.095491, 0.293893, 0.951057 >
		        < -0.000000, 0.309017, 0.951057 >
		        < -0.095492, 0.293893, 0.951057 >
		        < -0.181636, 0.250000, 0.951057 >
		        < -0.250000, 0.181636, 0.951057 >
		        < -0.293893, 0.095491, 0.951057 >
		        < -0.309017, -0.000000, 0.951057 >
		        < -0.293893, -0.095492, 0.951057 >
		        < -0.250000, -0.181636, 0.951057 >
		        < -0.181636, -0.250000, 0.951057 >
		        < -0.095491, -0.293893, 0.951057 >
		        < 0.000000, -0.309017, 0.951057 >
		        < 0.095492, -0.293893, 0.951057 >
		        < 0.181636, -0.250000, 0.951057 >
		        < 0.250000, -0.181636, 0.951057 >
		        < 0.293893, -0.095491, 0.951057 >
		        < 0.453991, 0.000000, 0.891007 >
		        < 0.431771, 0.140291, 0.891007 >
		        < 0.367286, 0.266849, 0.891007 >
		        < 0.266849, 0.367286, 0.891007 >
		        < 0.140291, 0.431771, 0.891007 >
		        < -0.000000, 0.453991, 0.891007 >
		        < -0.140291, 0.431771, 0.891007 >
		        < -0.266849, 0.367286, 0.891007 >
		        < -0.367286, 0.266849, 0.891007 >
		        < -0.431771, 0.140291, 0.891007 >
		        < -0.453991, -0.000000, 0.891007 >
		        < -0.431771, -0.140291, 0.891007 >
		        < -0.367286, -0.266849, 0.891007 >
		        < -0.266849, -0.367286, 0.891007 >
		        < -0.140291, -0.431771, 0.891007 >
		        < 0.000000, -0.453991, 0.891007 >
		        < 0.140291, -0.431771, 0.891007 >
		        < 0.266849, -0.367286, 0.891007 >
		        < 0.367286, -0.266849, 0.891007 >
		        < 0.431771, -0.140291, 0.891007 >
		        < 0.587785, 0.000000, 0.809017 >
		        < 0.559017, 0.181636, 0.809017 >
		        < 0.475528, 0.345491, 0.809017 >
		        < 0.345491, 0.475528, 0.809017 >
		        < 0.181636, 0.559017, 0.809017 >
		        < -0.000000, 0.587785, 0.809017 >
		        < -0.181636, 0.559017, 0.809017 >
		        < -0.345492, 0.475528, 0.809017 >
		        < -0.475528, 0.345491, 0.809017 >
		        < -0.559017, 0.181636, 0.809017 >
		        < -0.587785, -0.000000, 0.809017 >
		        < -0.559017, -0.181636, 0.809017 >
		        < -0.475528, -0.345492, 0.809017 >
		        < -0.345491, -0.475528, 0.809017 >
		        < -0.181636, -0.559017, 0.809017 >
		        < 0.000000, -0.587785, 0.809017 >
		        < 0.181636, -0.559017, 0.809017 >
		        < 0.345492, -0.475528, 0.809017 >
		        < 0.475528, -0.345491, 0.809017 >
		        < 0.559017, -0.181636, 0.809017 >
		        < 0.707107, 0.000000, 0.707107 >
		        < 0.672499, 0.218508, 0.707107 >
		        < 0.572061, 0.415627, 0.707107 >
		        < 0.415627, 0.572061, 0.707107 >
		        < 0.218508, 0.672499, 0.707107 >
		        < -0.000000, 0.707107, 0.707107 >
		        < -0.218508, 0.672498, 0.707107 >
		        < -0.415627, 0.572061, 0.707107 >
		        < -0.572061, 0.415627, 0.707107 >
		        < -0.672499, 0.218508, 0.707107 >
		        < -0.707107, -0.000000, 0.707107 >
		        < -0.672498, -0.218508, 0.707107 >
		        < -0.572061, -0.415627, 0.707107 >
		        < -0.415627, -0.572061, 0.707107 >
		        < -0.218508, -0.672499, 0.707107 >
		        < 0.000000, -0.707107, 0.707107 >
		        < 0.218508, -0.672498, 0.707107 >
		        < 0.415627, -0.572061, 0.707107 >
		        < 0.572061, -0.415627, 0.707107 >
		        < 0.672499, -0.218508, 0.707107 >
		        < 0.809017, 0.000000, 0.587785 >
		        < 0.769421, 0.250000, 0.587785 >
		        < 0.654508, 0.475528, 0.587785 >
		        < 0.475528, 0.654509, 0.587785 >
		        < 0.250000, 0.769421, 0.587785 >
		        < -0.000000, 0.809017, 0.587785 >
		        < -0.250000, 0.769421, 0.587785 >
		        < -0.475528, 0.654508, 0.587785 >
		        < -0.654509, 0.475528, 0.587785 >
		        < -0.769421, 0.250000, 0.587785 >
		        < -0.809017, -0.000000, 0.587785 >
		        < -0.769421, -0.250000, 0.587785 >
		        < -0.654508, -0.475528, 0.587785 >
		        < -0.475528, -0.654509, 0.587785 >
		        < -0.250000, -0.769421, 0.587785 >
		        < 0.000000, -0.809017, 0.587785 >
		        < 0.250000, -0.769421, 0.587785 >
		        < 0.475528, -0.654508, 0.587785 >
		        < 0.654509, -0.475528, 0.587785 >
		        < 0.769421, -0.250000, 0.587785 >
		        < 0.891007, 0.000000, 0.453990 >
		        < 0.847398, 0.275336, 0.453990 >
		        < 0.720839, 0.523721, 0.453990 >
		        < 0.523721, 0.720839, 0.453990 >
		        < 0.275336, 0.847398, 0.453990 >
		        < -0.000000, 0.891007, 0.453990 >
		        < -0.275336, 0.847398, 0.453990 >
		        < -0.523721, 0.720839, 0.453990 >
		        < -0.720839, 0.523720, 0.453990 >
		        < -0.847398, 0.275336, 0.453990 >
		        < -0.891007, -0.000000, 0.453990 >
		        < -0.847398, -0.275336, 0.453990 >
		        < -0.720839, -0.523721, 0.453990 >
		        < -0.523720, -0.720840, 0.453990 >
		        < -0.275336, -0.847398, 0.453990 >
		        < 0.000000, -0.891007, 0.453990 >
		        < 0.275336, -0.847398, 0.453990 >
		        < 0.523721, -0.720839, 0.453990 >
		        < 0.720840, -0.523720, 0.453990 >
		        < 0.847398, -0.275336, 0.453990 >
		        < 0.951057, 0.000000, 0.309017 >
		        < 0.904509, 0.293893, 0.309017 >
		        < 0.769421, 0.559017, 0.309017 >
		        < 0.559017, 0.769421, 0.309017 >
		        < 0.293893, 0.904509, 0.309017 >
		        < -0.000000, 0.951057, 0.309017 >
		        < -0.293893, 0.904509, 0.309017 >
		        < -0.559017, 0.769421, 0.309017 >
		        < -0.769421, 0.559017, 0.309017 >
		        < -0.904509, 0.293893, 0.309017 >
		        < -0.951057, -0.000000, 0.309017 >
		        < -0.904508, -0.293893, 0.309017 >
		        < -0.769421, -0.559017, 0.309017 >
		        < -0.559017, -0.769421, 0.309017 >
		        < -0.293893, -0.904509, 0.309017 >
		        < 0.000000, -0.951057, 0.309017 >
		        < 0.293893, -0.904508, 0.309017 >
		        < 0.559017, -0.769421, 0.309017 >
		        < 0.769421, -0.559017, 0.309017 >
		        < 0.904509, -0.293892, 0.309017 >
		        < 0.987688, 0.000000, 0.156434 >
		        < 0.939347, 0.305212, 0.156434 >
		        < 0.799057, 0.580549, 0.156434 >
		        < 0.580549, 0.799057, 0.156434 >
		        < 0.305212, 0.939347, 0.156434 >
		        < -0.000000, 0.987688, 0.156434 >
		        < -0.305213, 0.939347, 0.156434 >
		        < -0.580549, 0.799057, 0.156434 >
		        < -0.799057, 0.580549, 0.156434 >
		        < -0.939348, 0.305212, 0.156434 >
		        < -0.987688, -0.000000, 0.156434 >
		        < -0.939347, -0.305213, 0.156434 >
		        < -0.799057, -0.580549, 0.156434 >
		        < -0.580549, -0.799057, 0.156434 >
		        < -0.305212, -0.939348, 0.156434 >
		        < 0.000000, -0.987688, 0.156434 >
		        < 0.305213, -0.939347, 0.156434 >
		        < 0.580549, -0.799057, 0.156434 >
		        < 0.799057, -0.580549, 0.156434 >
		        < 0.939348, -0.305212, 0.156434 >
		        < 1.000000, 0.000000, -0.000000 >
		        < 0.951057, 0.309017, -0.000000 >
		        < 0.809017, 0.587785, -0.000000 >
		        < 0.587785, 0.809017, -0.000000 >
		        < 0.309017, 0.951057, -0.000000 >
		        < -0.000000, 1.000000, -0.000000 >
		        < -0.309017, 0.951056, -0.000000 >
		        < -0.587785, 0.809017, -0.000000 >
		        < -0.809017, 0.587785, -0.000000 >
		        < -0.951057, 0.309017, -0.000000 >
		        < -1.000000, -0.000000, -0.000000 >
		        < -0.951056, -0.309017, -0.000000 >
		        < -0.809017, -0.587785, -0.000000 >
		        < -0.587785, -0.809017, -0.000000 >
		        < -0.309017, -0.951057, -0.000000 >
		        < 0.000000, -1.000000, -0.000000 >
		        < 0.309017, -0.951056, -0.000000 >
		        < 0.587785, -0.809017, -0.000000 >
		        < 0.809017, -0.587785, -0.000000 >
		        < 0.951057, -0.309017, -0.000000 >
		        < 0.987688, 0.000000, -0.156435 >
		        < 0.939347, 0.305212, -0.156435 >
		        < 0.799057, 0.580549, -0.156435 >
		        < 0.580549, 0.799057, -0.156435 >
		        < 0.305212, 0.939347, -0.156435 >
		        < -0.000000, 0.987688, -0.156435 >
		        < -0.305213, 0.939347, -0.156435 >
		        < -0.580549, 0.799057, -0.156435 >
		        < -0.799057, 0.580549, -0.156435 >
		        < -0.939348, 0.305212, -0.156435 >
		        < -0.987688, -0.000000, -0.156435 >
		        < -0.939347, -0.305213, -0.156435 >
		        < -0.799057, -0.580549, -0.156435 >
		        < -0.580549, -0.799057, -0.156435 >
		        < -0.305212, -0.939348, -0.156435 >
		        < 0.000000, -0.987688, -0.156435 >
		        < 0.305213, -0.939347, -0.156435 >
		        < 0.580549, -0.799057, -0.156435 >
		        < 0.799057, -0.580549, -0.156435 >
		        < 0.939348, -0.305212, -0.156435 >
		        < 0.951056, 0.000000, -0.309017 >
		        < 0.904508, 0.293893, -0.309017 >
		        < 0.769421, 0.559017, -0.309017 >
		        < 0.559017, 0.769421, -0.309017 >
		        < 0.293893, 0.904508, -0.309017 >
		        < -0.000000, 0.951056, -0.309017 >
		        < -0.293893, 0.904508, -0.309017 >
		        < -0.559017, 0.769421, -0.309017 >
		        < -0.769421, 0.559017, -0.309017 >
		        < -0.904508, 0.293893, -0.309017 >
		        < -0.951056, -0.000000, -0.309017 >
		        < -0.904508, -0.293893, -0.309017 >
		        < -0.769421, -0.559017, -0.309017 >
		        < -0.559017, -0.769421, -0.309017 >
		        < -0.293893, -0.904508, -0.309017 >
		        < 0.000000, -0.951056, -0.309017 >
		        < 0.293893, -0.904508, -0.309017 >
		        < 0.559017, -0.769421, -0.309017 >
		        < 0.769421, -0.559017, -0.309017 >
		        < 0.904509, -0.293892, -0.309017 >
		        < 0.891006, 0.000000, -0.453991 >
		        < 0.847398, 0.275336, -0.453991 >
		        < 0.720839, 0.523721, -0.453991 >
		        < 0.523720, 0.720839, -0.453991 >
		        < 0.275336, 0.847398, -0.453991 >
		        < -0.000000, 0.891006, -0.453991 >
		        < -0.275336, 0.847398, -0.453991 >
		        < -0.523721, 0.720839, -0.453991 >
		        < -0.720839, 0.523720, -0.453991 >
		        < -0.847398, 0.275336, -0.453991 >
		        < -0.891006, -0.000000, -0.453991 >
		        < -0.847398, -0.275336, -0.453991 >
		        < -0.720839, -0.523721, -0.453991 >
		        < -0.523720, -0.720839, -0.453991 >
		        < -0.275336, -0.847398, -0.453991 >
		        < 0.000000, -0.891006, -0.453991 >
		        < 0.275336, -0.847397, -0.453991 >
		        < 0.523721, -0.720839, -0.453991 >
		        < 0.720839, -0.523720, -0.453991 >
		        < 0.847398, -0.275336, -0.453991 >
		        < 0.809017, 0.000000, -0.587785 >
		        < 0.769421, 0.250000, -0.587785 >
		        < 0.654508, 0.475528, -0.587785 >
		        < 0.475528, 0.654508, -0.587785 >
		        < 0.250000, 0.769421, -0.587785 >
		        < -0.000000, 0.809017, -0.587785 >
		        < -0.250000, 0.769421, -0.587785 >
		        < -0.475528, 0.654508, -0.587785 >
		        < -0.654508, 0.475528, -0.587785 >
		        < -0.769421, 0.250000, -0.587785 >
		        < -0.809017, -0.000000, -0.587785 >
		        < -0.769421, -0.250000, -0.587785 >
		        < -0.654508, -0.475528, -0.587785 >
		        < -0.475528, -0.654509, -0.587785 >
		        < -0.250000, -0.769421, -0.587785 >
		        < 0.000000, -0.809017, -0.587785 >
		        < 0.250000, -0.769421, -0.587785 >
		        < 0.475528, -0.654508, -0.587785 >
		        < 0.654509, -0.475528, -0.587785 >
		        < 0.769421, -0.250000, -0.587785 >
		        < 0.707107, 0.000000, -0.707107 >
		        < 0.672498, 0.218508, -0.707107 >
		        < 0.572061, 0.415627, -0.707107 >
		        < 0.415627, 0.572061, -0.707107 >
		        < 0.218508, 0.672498, -0.707107 >
		        < -0.000000, 0.707107, -0.707107 >
		        < -0.218508, 0.672498, -0.707107 >
		        < -0.415627, 0.572061, -0.707107 >
		        < -0.572061, 0.415627, -0.707107 >
		        < -0.672498, 0.218508, -0.707107 >
		        < -0.707107, -0.000000, -0.707107 >
		        < -0.672498, -0.218508, -0.707107 >
		        < -0.572061, -0.415627, -0.707107 >
		        < -0.415627, -0.572061, -0.707107 >
		        < -0.218508, -0.672498, -0.707107 >
		        < 0.000000, -0.707107, -0.707107 >
		        < 0.218508, -0.672498, -0.707107 >
		        < 0.415627, -0.572061, -0.707107 >
		        < 0.572061, -0.415627, -0.707107 >
		        < 0.672498, -0.218508, -0.707107 >
		        < 0.587785, 0.000000, -0.809017 >
		        < 0.559017, 0.181636, -0.809017 >
		        < 0.475528, 0.345491, -0.809017 >
		        < 0.345491, 0.475528, -0.809017 >
		        < 0.181636, 0.559017, -0.809017 >
		        < -0.000000, 0.587785, -0.809017 >
		        < -0.181636, 0.559017, -0.809017 >
		        < -0.345491, 0.475528, -0.809017 >
		        < -0.475528, 0.345491, -0.809017 >
		        < -0.559017, 0.181636, -0.809017 >
		        < -0.587785, -0.000000, -0.809017 >
		        < -0.559017, -0.181636, -0.809017 >
		        < -0.475528, -0.345491, -0.809017 >
		        < -0.345491, -0.475528, -0.809017 >
		        < -0.181636, -0.559017, -0.809017 >
		        < 0.000000, -0.587785, -0.809017 >
		        < 0.181636, -0.559017, -0.809017 >
		        < 0.345492, -0.475528, -0.809017 >
		        < 0.475528, -0.345491, -0.809017 >
		        < 0.559017, -0.181636, -0.809017 >
		        < 0.453990, 0.000000, -0.891007 >
		        < 0.431771, 0.140291, -0.891007 >
		        < 0.367286, 0.266849, -0.891007 >
		        < 0.266849, 0.367286, -0.891007 >
		        < 0.140291, 0.431771, -0.891007 >
		        < -0.000000, 0.453990, -0.891007 >
		        < -0.140291, 0.431771, -0.891007 >
		        < -0.266849, 0.367286, -0.891007 >
		        < -0.367286, 0.266849, -0.891007 >
		        < -0.431771, 0.140291, -0.891007 >
		        < -0.453990, -0.000000, -0.891007 >
		        < -0.431771, -0.140291, -0.891007 >
		        < -0.367286, -0.266849, -0.891007 >
		        < -0.266849, -0.367286, -0.891007 >
		        < -0.140291, -0.431771, -0.891007 >
		        < 0.000000, -0.453990, -0.891007 >
		        < 0.140291, -0.431771, -0.891007 >
		        < 0.266849, -0.367286, -0.891007 >
		        < 0.367286, -0.266849, -0.891007 >
		        < 0.431771, -0.140291, -0.891007 >
		        < 0.309017, 0.000000, -0.951057 >
		        < 0.293893, 0.095491, -0.951057 >
		        < 0.250000, 0.181636, -0.951057 >
		        < 0.181636, 0.250000, -0.951057 >
		        < 0.095491, 0.293893, -0.951057 >
		        < -0.000000, 0.309017, -0.951057 >
		        < -0.095491, 0.293893, -0.951057 >
		        < -0.181636, 0.250000, -0.951057 >
		        < -0.250000, 0.181636, -0.951057 >
		        < -0.293893, 0.095491, -0.951057 >
		        < -0.309017, -0.000000, -0.951057 >
		        < -0.293893, -0.095492, -0.951057 >
		        < -0.250000, -0.181636, -0.951057 >
		        < -0.181636, -0.250000, -0.951057 >
		        < -0.095491, -0.293893, -0.951057 >
		        < 0.000000, -0.309017, -0.951057 >
		        < 0.095492, -0.293893, -0.951057 >
		        < 0.181636, -0.250000, -0.951057 >
		        < 0.250000, -0.181636, -0.951057 >
		        < 0.293893, -0.095491, -0.951057 >
		        < 0.156434, 0.000000, -0.987688 >
		        < 0.148778, 0.048341, -0.987688 >
		        < 0.126558, 0.091950, -0.987688 >
		        < 0.091950, 0.126558, -0.987688 >
		        < 0.048341, 0.148778, -0.987688 >
		        < -0.000000, 0.156434, -0.987688 >
		        < -0.048341, 0.148778, -0.987688 >
		        < -0.091950, 0.126558, -0.987688 >
		        < -0.126558, 0.091950, -0.987688 >
		        < -0.148778, 0.048341, -0.987688 >
		        < -0.156434, -0.000000, -0.987688 >
		        < -0.148778, -0.048341, -0.987688 >
		        < -0.126558, -0.091950, -0.987688 >
		        < -0.091950, -0.126558, -0.987688 >
		        < -0.048341, -0.148778, -0.987688 >
		        < 0.000000, -0.156434, -0.987688 >
		        < 0.048341, -0.148778, -0.987688 >
		        < 0.091950, -0.126558, -0.987688 >
		        < 0.126558, -0.091950, -0.987688 >
		        < 0.148778, -0.048341, -0.987688 >
		        < 0.000000, 0.000000, -1.000000 >
	Num Normals   < 382 >
		        < 0.000000, 0.000000, 1.000000 >
		        < 0.156411, 0.000000, 0.987692 >
		        < 0.148756, 0.048334, 0.987692 >
		        < 0.126539, 0.091936, 0.987692 >
		        < 0.091936, 0.126539, 0.987692 >
		        < 0.048334, 0.148756, 0.987692 >
		        < -0.000000, 0.156411, 0.987692 >
		        < -0.048334, 0.148756, 0.987692 >
		        < -0.091936, 0.126539, 0.987692 >
		        < -0.126539, 0.091936, 0.987692 >
		        < -0.148756, 0.048334, 0.987692 >
		        < -0.156411, -0.000000, 0.987692 >
		        < -0.148756, -0.048334, 0.987692 >
		        < -0.126539, -0.091936, 0.987692 >
		        < -0.091936, -0.126539, 0.987692 >
		        < -0.048334, -0.148756, 0.987692 >
		        < 0.000000, -0.156411, 0.987692 >
		        < 0.048334, -0.148756, 0.987692 >
		        < 0.091936, -0.126539, 0.987692 >
		        < 0.126539, -0.091936, 0.987692 >
		        < 0.148756, -0.048334, 0.987692 >
		        < 0.308974, 0.000000, 0.951070 >
		        < 0.293852, 0.095478, 0.951070 >
		        < 0.249965, 0.181610, 0.951070 >
		        < 0.181610, 0.249965, 0.951070 >
		        < 0.095478, 0.293852, 0.951070 >
		        < -0.000000, 0.308974, 0.951070 >
		        < -0.095478, 0.293852, 0.951070 >
		        < -0.181610, 0.249965, 0.951070 >
		        < -0.249965, 0.181610, 0.951070 >
		        < -0.293852, 0.095478, 0.951070 >
		        < -0.308974, -0.000000, 0.951070 >
		        < -0.293852, -0.095478, 0.951070 >
		        < -0.249965, -0.181610, 0.951070 >
		        < -0.181610, -0.249965, 0.951070 >
		        < -0.095478, -0.293852, 0.951070 >
		        < 0.000000, -0.308974, 0.951070 >
		        < 0.095478, -0.293852, 0.951070 >
		        < 0.181610, -0.249965, 0.951070 >
		        < 0.249965, -0.181610, 0.951070 >
		        < 0.293852, -0.095478, 0.951070 >
		        < 0.453935, -0.000000, 0.891035 >
		        < 0.431718, 0.140274, 0.891035 >
		        < 0.367241, 0.266816, 0.891035 >
		        < 0.266816, 0.367241, 0.891035 >
		        < 0.140274, 0.431718, 0.891035 >
		        < -0.000000, 0.453935, 0.891035 >
		        < -0.140274, 0.431718, 0.891035 >
		        < -0.266816, 0.367241, 0.891035 >
		        < -0.367241, 0.266816, 0.891035 >
		        < -0.431718, 0.140274, 0.891035 >
		        < -0.453935, -0.000000, 0.891035 >
		        < -0.431718, -0.140274, 0.891035 >
		        < -0.367241, -0.266816, 0.891035 >
		        < -0.266816, -0.367241, 0.891035 >
		        < -0.140274, -0.431718, 0.891035 >
		        < 0.000000, -0.453935, 0.891035 >
		        < 0.140274, -0.431718, 0.891035 >
		        < 0.266816, -0.367241, 0.891035 >
		        < 0.367241, -0.266816, 0.891035 >
		        < 0.431718, -0.140274, 0.891035 >
		        < 0.587726, -0.000000, 0.809060 >
		        < 0.558961, 0.181617, 0.809060 >
		        < 0.475481, 0.345457, 0.809060 >
		        < 0.345457, 0.475481, 0.809060 >
		        < 0.181617, 0.558961, 0.809060 >
		        < 0.000000, 0.587726, 0.809060 >
		        < -0.181618, 0.558961, 0.809060 >
		        < -0.345457, 0.475481, 0.809060 >
		        < -0.475481, 0.345457, 0.809060 >
		        < -0.558961, 0.181617, 0.809060 >
		        < -0.587726, -0.000000, 0.809060 >
		        < -0.558961, -0.181618, 0.809060 >
		        < -0.475481, -0.345457, 0.809060 >
		        < -0.345457, -0.475481, 0.809060 >
		        < -0.181617, -0.558961, 0.809060 >
		        < 0.000000, -0.587726, 0.809060 >
		        < 0.181618, -0.558961, 0.809060 >
		        < 0.345457, -0.475481, 0.809060 >
		        < 0.475481, -0.345457, 0.809060 >
		        < 0.558961, -0.181617, 0.809060 >
		        < 0.707053, -0.000000, 0.707161 >
		        < 0.672447, 0.218491, 0.707161 >
		        < 0.572018, 0.415595, 0.707161 >
		        < 0.415595, 0.572018, 0.707161 >
		        < 0.218491, 0.672447, 0.707161 >
		        < -0.000000, 0.707053, 0.707161 >
		        < -0.218491, 0.672447, 0.707161 >
		        < -0.415595, 0.572018, 0.707161 >
		        < -0.572018, 0.415595, 0.707161 >
		        < -0.672447, 0.218491, 0.707161 >
		        < -0.707053, -0.000000, 0.707161 >
		        < -0.672447, -0.218491, 0.707161 >
		        < -0.572018, -0.415595, 0.707161 >
		        < -0.415595, -0.572018, 0.707161 >
		        < -0.218491, -0.672447, 0.707161 >
		        < 0.000000, -0.707053, 0.707161 >
		        < 0.218491, -0.672447, 0.707161 >
		        < 0.415595, -0.572018, 0.707161 >
		        < 0.572018, -0.415595, 0.707161 >
		        < 0.672447, -0.218491, 0.707161 >
		        < 0.808975, 0.000000, 0.587844 >
		        < 0.769381, 0.249987, 0.587844 >
		        < 0.654474, 0.475503, 0.587844 >
		        < 0.475503, 0.654474, 0.587844 >
		        < 0.249987, 0.769381, 0.587844 >
		        < -0.000000, 0.808975, 0.587844 >
		        < -0.249987, 0.769380, 0.587844 >
		        < -0.475503, 0.654474, 0.587844 >
		        < -0.654474, 0.475503, 0.587844 >
		        < -0.769381, 0.249987, 0.587844 >
		        < -0.808975, -0.000000, 0.587844 >
		        < -0.769380, -0.249987, 0.587844 >
		        < -0.654474, -0.475503, 0.587844 >
		        < -0.475503, -0.654474, 0.587844 >
		        < -0.249987, -0.769380, 0.587844 >
		        < 0.000000, -0.808975, 0.587844 >
		        < 0.249987, -0.769381, 0.587844 >
		        < 0.475503, -0.654474, 0.587844 >
		        < 0.654474, -0.475503, 0.587844 >
		        < 0.769380, -0.249987, 0.587844 >
		        < 0.890979, 0.000000, 0.454045 >
		        < 0.847371, 0.275328, 0.454045 >
		        < 0.720817, 0.523704, 0.454045 >
		        < 0.523704, 0.720817, 0.454045 >
		        < 0.275328, 0.847371, 0.454045 >
		        < -0.000000, 0.890979, 0.454045 >
		        < -0.275328, 0.847371, 0.454045 >
		        < -0.523704, 0.720817, 0.454045 >
		        < -0.720817, 0.523704, 0.454045 >
		        < -0.847371, 0.275328, 0.454045 >
		        < -0.890979, -0.000000, 0.454045 >
		        < -0.847371, -0.275328, 0.454045 >
		        < -0.720817, -0.523704, 0.454045 >
		        < -0.523704, -0.720817, 0.454045 >
		        < -0.275327, -0.847371, 0.454045 >
		        < 0.000000, -0.890979, 0.454045 >
		        < 0.275328, -0.847371, 0.454045 >
		        < 0.523704, -0.720817, 0.454045 >
		        < 0.720817, -0.523704, 0.454045 >
		        < 0.847371, -0.275327, 0.454045 >
		        < 0.951043, 0.000000, 0.309059 >
		        < 0.904495, 0.293888, 0.309059 >
		        < 0.769410, 0.559009, 0.309059 >
		        < 0.559009, 0.769410, 0.309059 >
		        < 0.293888, 0.904495, 0.309059 >
		        < 0.000000, 0.951043, 0.309059 >
		        < -0.293888, 0.904495, 0.309059 >
		        < -0.559009, 0.769410, 0.309059 >
		        < -0.769410, 0.559009, 0.309059 >
		        < -0.904495, 0.293888, 0.309059 >
		        < -0.951043, -0.000000, 0.309059 >
		        < -0.904495, -0.293888, 0.309059 >
		        < -0.769410, -0.559009, 0.309059 >
		        < -0.559009, -0.769410, 0.309059 >
		        < -0.293888, -0.904495, 0.309059 >
		        < 0.000000, -0.951043, 0.309059 >
		        < 0.293889, -0.904495, 0.309059 >
		        < 0.559009, -0.769410, 0.309059 >
		        < 0.769410, -0.559009, 0.309059 >
		        < 0.904495, -0.293888, 0.309059 >
		        < 0.987685, 0.000000, 0.156457 >
		        < 0.939344, 0.305211, 0.156457 >
		        < 0.799054, 0.580546, 0.156457 >
		        < 0.580546, 0.799054, 0.156457 >
		        < 0.305211, 0.939344, 0.156457 >
		        < -0.000000, 0.987685, 0.156457 >
		        < -0.305211, 0.939344, 0.156457 >
		        < -0.580547, 0.799054, 0.156457 >
		        < -0.799054, 0.580546, 0.156458 >
		        < -0.939344, 0.305211, 0.156457 >
		        < -0.987685, -0.000000, 0.156457 >
		        < -0.939344, -0.305211, 0.156457 >
		        < -0.799054, -0.580547, 0.156457 >
		        < -0.580546, -0.799054, 0.156457 >
		        < -0.305211, -0.939344, 0.156457 >
		        < 0.000000, -0.987685, 0.156457 >
		        < 0.305211, -0.939344, 0.156457 >
		        < 0.580547, -0.799054, 0.156457 >
		        < 0.799054, -0.580546, 0.156457 >
		        < 0.939344, -0.305211, 0.156457 >
		        < 1.000000, -0.000000, 0.000000 >
		        < 0.951057, 0.309017, -0.000000 >
		        < 0.809017, 0.587785, -0.000000 >
		        < 0.587785, 0.809017, 0.000000 >
		        < 0.309017, 0.951057, -0.000000 >
		        < -0.000000, 1.000000, -0.000000 >
		        < -0.309017, 0.951056, -0.000000 >
		        < -0.587785, 0.809017, 0.000000 >
		        < -0.809017, 0.587785, -0.000000 >
		        < -0.951057, 0.309017, 0.000000 >
		        < -1.000000, -0.000000, -0.000000 >
		        < -0.951056, -0.309017, 0.000000 >
		        < -0.809017, -0.587785, -0.000000 >
		        < -0.587785, -0.809017, -0.000000 >
		        < -0.309017, -0.951057, 0.000000 >
		        < 0.000000, -1.000000, 0.000000 >
		        < 0.309017, -0.951056, -0.000000 >
		        < 0.587785, -0.809017, 0.000000 >
		        < 0.809017, -0.587785, -0.000000 >
		        < 0.951057, -0.309017, 0.000000 >
		        < 0.987685, 0.000000, -0.156458 >
		        < 0.939344, 0.305211, -0.156458 >
		        < 0.799054, 0.580546, -0.156457 >
		        < 0.580546, 0.799054, -0.156458 >
		        < 0.305211, 0.939344, -0.156458 >
		        < -0.000000, 0.987685, -0.156458 >
		        < -0.305211, 0.939344, -0.156457 >
		        < -0.580547, 0.799054, -0.156458 >
		        < -0.799054, 0.580546, -0.156457 >
		        < -0.939344, 0.305211, -0.156458 >
		        < -0.987685, -0.000000, -0.156458 >
		        < -0.939344, -0.305211, -0.156458 >
		        < -0.799054, -0.580547, -0.156458 >
		        < -0.580546, -0.799054, -0.156458 >
		        < -0.305211, -0.939344, -0.156458 >
		        < 0.000000, -0.987685, -0.156458 >
		        < 0.305211, -0.939344, -0.156458 >
		        < 0.580547, -0.799054, -0.156458 >
		        < 0.799054, -0.580546, -0.156458 >
		        < 0.939344, -0.305211, -0.156457 >
		        < 0.951043, 0.000000, -0.309059 >
		        < 0.904495, 0.293888, -0.309059 >
		        < 0.769410, 0.559009, -0.309059 >
		        < 0.559009, 0.769410, -0.309059 >
		        < 0.293888, 0.904495, -0.309059 >
		        < 0.000000, 0.951043, -0.309059 >
		        < -0.293888, 0.904495, -0.309059 >
		        < -0.559009, 0.769410, -0.309059 >
		        < -0.769410, 0.559009, -0.309060 >
		        < -0.904495, 0.293888, -0.309060 >
		        < -0.951043, -0.000000, -0.309060 >
		        < -0.904495, -0.293888, -0.309059 >
		        < -0.769410, -0.559009, -0.309059 >
		        < -0.559009, -0.769410, -0.309059 >
		        < -0.293888, -0.904495, -0.309059 >
		        < 0.000000, -0.951043, -0.309059 >
		        < 0.293889, -0.904495, -0.309059 >
		        < 0.559009, -0.769410, -0.309059 >
		        < 0.769410, -0.559009, -0.309059 >
		        < 0.904495, -0.293888, -0.309059 >
		        < 0.890979, 0.000000, -0.454045 >
		        < 0.847371, 0.275328, -0.454045 >
		        < 0.720817, 0.523704, -0.454045 >
		        < 0.523704, 0.720817, -0.454045 >
		        < 0.275328, 0.847371, -0.454045 >
		        < -0.000000, 0.890979, -0.454045 >
		        < -0.275328, 0.847371, -0.454045 >
		        < -0.523704, 0.720817, -0.454045 >
		        < -0.720817, 0.523704, -0.454045 >
		        < -0.847371, 0.275328, -0.454045 >
		        < -0.890979, -0.000000, -0.454045 >
		        < -0.847371, -0.275328, -0.454045 >
		        < -0.720817, -0.523704, -0.454045 >
		        < -0.523704, -0.720817, -0.454045 >
		        < -0.275327, -0.847371, -0.454045 >
		        < 0.000000, -0.890979, -0.454045 >
		        < 0.275328, -0.847371, -0.454045 >
		        < 0.523704, -0.720817, -0.454045 >
		        < 0.720817, -0.523704, -0.454045 >
		        < 0.847371, -0.275327, -0.454045 >
		        < 0.808975, -0.000000, -0.587844 >
		        < 0.769381, 0.249987, -0.587844 >
		        < 0.654474, 0.475503, -0.587844 >
		        < 0.475503, 0.654474, -0.587844 >
		        < 0.249987, 0.769381, -0.587844 >
		        < -0.000000, 0.808975, -0.587844 >
		        < -0.249987, 0.769380, -0.587844 >
		        < -0.475503, 0.654474, -0.587844 >
		        < -0.654474, 0.475503, -0.587844 >
		        < -0.769381, 0.249987, -0.587844 >
		        < -0.808975, -0.000000, -0.587844 >
		        < -0.769380, -0.249987, -0.587844 >
		        < -0.654474, -0.475503, -0.587844 >
		        < -0.475503, -0.654474, -0.587844 >
		        < -0.249987, -0.769381, -0.587844 >
		        < 0.000000, -0.808975, -0.587844 >
		        < 0.249987, -0.769380, -0.587844 >
		        < 0.475503, -0.654474, -0.587844 >
		        < 0.654474, -0.475503, -0.587844 >
		        < 0.769380, -0.249987, -0.587844 >
		        < 0.707053, -0.000000, -0.707161 >
		        < 0.672447, 0.218491, -0.707161 >
		        < 0.572018, 0.415595, -0.707161 >
		        < 0.415595, 0.572018, -0.707161 >
		        < 0.218491, 0.672447, -0.707161 >
		        < -0.000000, 0.707053, -0.707161 >
		        < -0.218491, 0.672447, -0.707161 >
		        < -0.415595, 0.572018, -0.707161 >
		        < -0.572018, 0.415595, -0.707161 >
		        < -0.672447, 0.218491, -0.707161 >
		        < -0.707053, -0.000000, -0.707161 >
		        < -0.672447, -0.218491, -0.707161 >
		        < -0.572018, -0.415595, -0.707161 >
		        < -0.415595, -0.572018, -0.707161 >
		        < -0.218491, -0.672447, -0.707161 >
		        < 0.000000, -0.707053, -0.707161 >
		        < 0.218491, -0.672447, -0.707161 >
		        < 0.415595, -0.572018, -0.707161 >
		        < 0.572018, -0.415595, -0.707161 >
		        < 0.672447, -0.218491, -0.707161 >
		        < 0.587726, -0.000000, -0.809060 >
		        < 0.558961, 0.181617, -0.809060 >
		        < 0.475480, 0.345457, -0.809060 >
		        < 0.345457, 0.475481, -0.809060 >
		        < 0.181617, 0.558961, -0.809060 >
		        < -0.000000, 0.587726, -0.809060 >
		        < -0.181617, 0.558961, -0.809060 >
		        < -0.345457, 0.475481, -0.809060 >
		        < -0.475481, 0.345457, -0.809060 >
		        < -0.558961, 0.181617, -0.809060 >
		        < -0.587726, -0.000000, -0.809060 >
		        < -0.558961, -0.181617, -0.809060 >
		        < -0.475481, -0.345457, -0.809060 >
		        < -0.345457, -0.475481, -0.809060 >
		        < -0.181617, -0.558961, -0.809060 >
		        < 0.000000, -0.587726, -0.809060 >
		        < 0.181617, -0.558961, -0.809060 >
		        < 0.345457, -0.475480, -0.809060 >
		        < 0.475481, -0.345457, -0.809060 >
		        < 0.558961, -0.181617, -0.809060 >
		        < 0.453935, 0.000000, -0.891035 >
		        < 0.431718, 0.140274, -0.891035 >
		        < 0.367241, 0.266816, -0.891035 >
		        < 0.266816, 0.367241, -0.891035 >
		        < 0.140274, 0.431718, -0.891035 >
		        < -0.000000, 0.453935, -0.891035 >
		        < -0.140274, 0.431718, -0.891035 >
		        < -0.266816, 0.367241, -0.891035 >
		        < -0.367241, 0.266816, -0.891035 >
		        < -0.431718, 0.140274, -0.891035 >
		        < -0.453935, -0.000000, -0.891035 >
		        < -0.431718, -0.140274, -0.891035 >
		        < -0.367241, -0.266816, -0.891035 >
		        < -0.266816, -0.367241, -0.891035 >
		        < -0.140274, -0.431718, -0.891035 >
		        < 0.000000, -0.453935, -0.891035 >
		        < 0.140274, -0.431718, -0.891035 >
		        < 0.266816, -0.367241, -0.891035 >
		        < 0.367241, -0.266816, -0.891035 >
		        < 0.431718, -0.140274, -0.891035 >
		        < 0.308974, -0.000000, -0.951070 >
		        < 0.293852, 0.095478, -0.951070 >
		        < 0.249965, 0.181610, -0.951070 >
		        < 0.181610, 0.249965, -0.951070 >
		        < 0.095478, 0.293852, -0.951070 >
		        < -0.000000, 0.308974, -0.951070 >
		        < -0.095478, 0.293852, -0.951070 >
		        < -0.181610, 0.249965, -0.951070 >
		        < -0.249965, 0.181610, -0.951070 >
		        < -0.293852, 0.095478, -0.951070 >
		        < -0.308974, -0.000000, -0.951070 >
		        < -0.293852, -0.095478, -0.951070 >
		        < -0.249965, -0.181610, -0.951070 >
		        < -0.181610, -0.249965, -0.951070 >
		        < -0.095478, -0.293852, -0.951070 >
		        < 0.000000, -0.308974, -0.951070 >
		        < 0.095478, -0.293852, -0.951070 >
		        < 0.181610, -0.249965, -0.951070 >
		        < 0.249965, -0.181610, -0.951070 >
		        < 0.293852, -0.095478, -0.951070 >
		        < 0.156411, -0.000000, -0.987692 >
		        < 0.148756, 0.048334, -0.987692 >
		        < 0.126539, 0.091936, -0.987692 >
		        < 0.091936, 0.126539, -0.987692 >
		        < 0.048334, 0.148756, -0.987692 >
		        < -0.000000, 0.156411, -0.987692 >
		        < -0.048334, 0.148756, -0.987692 >
		        < -0.091936, 0.126539, -0.987692 >
		        < -0.126539, 0.091936, -0.987692 >
		        < -0.148756, 0.048334, -0.987692 >
		        < -0.156411, -0.000000, -0.987692 >
		        < -0.148756, -0.048334, -0.987692 >
		        < -0.126539, -0.091936, -0.987692 >
		        < -0.091936, -0.126539, -0.987692 >
		        < -0.048334, -0.148756, -0.987692 >
		        < 0.000000, -0.156411, -0.987692 >
		        < 0.048334, -0.148756, -0.987692 >
		        < 0.091936, -0.126539, -0.987692 >
		        < 0.126539, -0.091936, -0.987692 >
		        < 0.148756, -0.048334, -0.987692 >
		        < 0.000000, -0.000000, -1.000000 >
	Vertex Colors < 0 >
	Triangles     < 760 >
			  < 0/1/2, 0/1/2 >
			  < 0/2/3, 0/2/3 >
			  < 0/3/4, 0/3/4 >
			  < 0/4/5, 0/4/5 >
			  < 0/5/6, 0/5/6 >
			  < 0/6/7, 0/6/7 >
			  < 0/7/8, 0/7/8 >
			  < 0/8/9, 0/8/9 >
			  < 0/9/10, 0/9/10 >
			  < 0/10/11, 0/10/11 >
			  < 0/11/12, 0/11/12 >
			  < 0/12/13, 0/12/13 >
			  < 0/13/14, 0/13/14 >
			  < 0/14/15, 0/14/15 >
			  < 0/15/16, 0/15/16 >
			  < 0/16/17, 0/16/17 >
			  < 0/17/18, 0/17/18 >
			  < 0/18/19, 0/18/19 >
			  < 0/19/20, 0/19/20 >
			  < 0/20/1, 0/20/1 >
			  < 1/21/2, 1/21/2 >
			  < 2/21/22, 2/21/22 >
			  < 2/22/3, 2/22/3 >
			  < 3/22/23, 3/22/23 >
			  < 3/23/4, 3/23/4 >
			  < 4/23/24, 4/23/24 >
			  < 4/24/5, 4/24/5 >
			  < 5/24/25, 5/24/25 >
			  < 5/25/6, 5/25/6 >
			  < 6/25/26, 6/25/26 >
			  < 6/26/7, 6/26/7 >
			  < 7/26/27, 7/26/27 >
			  < 7/27/8, 7/27/8 >
			  < 8/27/28, 8/27/28 >
			  < 8/28/9, 8/28/9 >
			  < 9/28/29, 9/28/29 >
			  < 9/29/10, 9/29/10 >
			  < 10/29/30, 10/29/30 >
			  < 10/30/11, 10/30/11 >
			  < 11/30/31, 11/30/31 >
			  < 11/31/12, 11/31/12 >
			  < 12/31/32, 12/31/32 >
			  < 12/32/13, 12/32/13 >
			  < 13/32/33, 13/32/33 >
			  < 13/33/14, 13/33/14 >
			  < 14/33/34, 14/33/34 >
			  < 14/34/15, 14/34/15 >
			  < 15/34/35, 15/34/35 >
			  < 15/35/16, 15/35/16 >
			  < 16/35/36, 16/35/36 >
			  < 16/36/17, 16/36/17 >
			  < 17/36/37, 17/36/37 >
			  < 17/37/18, 17/37/18 >
			  < 18/37/38, 18/37/38 >
			  < 18/38/19, 18/38/19 >
			  < 19/38/39, 19/38/39 >
			  < 19/39/20, 19/39/20 >
			  < 20/39/40, 20/39/40 >
			  < 20/40/1, 20/40/1 >
			  < 1/40/21, 1/40/21 >
			  < 21/41/22, 21/41/22 >
			  < 22/41/42, 22/41/42 >
			  < 22/42/23, 22/42/23 >
			  < 23/42/43, 23/42/43 >
			  < 23/43/24, 23/43/24 >
			  < 24/43/44, 24/43/44 >
			  < 24/44/25, 24/44/25 >
			  < 25/44/45, 25/44/45 >
			  < 25/45/26, 25/45/26 >
			  < 26/45/46, 26/45/46 >
			  < 26/46/27, 26/46/27 >
			  < 27/46/47, 27/46/47 >
			  < 27/47/28, 27/47/28 >
			  < 28/47/48, 28/47/48 >
			  < 28/48/29, 28/48/29 >
			  < 29/48/49, 29/48/49 >
			  < 29/49/30, 29/49/30 >
			  < 30/49/50, 30/49/50 >
			  < 30/50/31, 30/50/31 >
			  < 31/50/51, 31/50/51 >
			  < 31/51/32, 31/51/32 >
			  < 32/51/52, 32/51/52 >
			  < 32/52/33, 32/52/33 >
			  < 33/52/53, 33/52/53 >
			  < 33/53/34, 33/53/34 >
			  < 34/53/54, 34/53/54 >
			  < 34/54/35, 34/54/35 >
			  < 35/54/55, 35/54/55 >
			  < 35/55/36, 35/55/36 >
			  < 36/55/56, 36/55/56 >
			  < 36/56/37, 36/56/37 >
			  < 37/56/57, 37/56/57 >
			  < 37/57/38, 37/57/38 >
			  < 38/57/58, 38/57/58 >
			  < 38/58/39, 38/58/39 >
			  < 39/58/59, 39/58/59 >
			  < 39/59/40, 39/59/40 >
			  < 40/59/60, 40/59/60 >
			  < 40/60/21, 40/60/21 >
			  < 21/60/41, 21/60/41 >
			  < 41/61/42, 41/61/42 >
			  < 42/61/62, 42/61/62 >
			  < 42/62/43, 42/62/43 >
			  < 43/62/63, 43/62/63 >
			  < 43/63/44, 43/63/44 >
			  < 44/63/64, 44/63/64 >
			  < 44/64/45, 44/64/45 >
			  < 45/64/65, 45/64/65 >
			  < 45/65/46, 45/65/46 >
			  < 46/65/66, 46/65/66 >
			  < 46/66/47, 46/66/47 >
			  < 47/66/67, 47/66/67 >
			  < 47/67/48, 47/67/48 >
			  < 48/67/68, 48/67/68 >
			  < 48/68/49, 48/68/49 >
			  < 49/68/69, 49/68/69 >
			  < 49/69/50, 49/69/50 >
			  < 50/69/70, 50/69/70 >
			  < 50/70/51, 50/70/51 >
			  < 51/70/71, 51/70/71 >
			  < 51/71/52, 51/71/52 >
			  < 52/71/72, 52/71/72 >
			  < 52/72/53, 52/72/53 >
			  < 53/72/73, 53/72/73 >
			  < 53/73/54, 53/73/54 >
			  < 54/73/74, 54/73/74 >
			  < 54/74/55, 54/74/55 >
			  < 55/74/75, 55/74/75 >
			  < 55/75/56, 55/75/56 >
			  < 56/75/76, 56/75/76 >
			  < 56/76/57, 56/76/57 >
			  < 57/76/77, 57/76/77 >
			  < 57/77/58, 57/77/58 >
			  < 58/77/78, 58/77/78 >
			  < 58/78/59, 58/78/59 >
			  < 59/78/79, 59/78/79 >
			  < 59/79/60, 59/79/60 >
			  < 60/79/80, 60/79/80 >
			  < 60/80/41, 60/80/41 >
			  < 41/80/61, 41/80/61 >
			  < 61/81/62, 61/81/62 >
			  < 62/81/82, 62/81/82 >
			  < 62/82/63, 62/82/63 >
			  < 63/82/83, 63/82/83 >
			  < 63/83/64, 63/83/64 >
			  < 64/83/84, 64/83/84 >
			  < 64/84/65, 64/84/65 >
			  < 65/84/85, 65/84/85 >
			  < 65/85/66, 65/85/66 >
			  < 66/85/86, 66/85/86 >
			  < 66/86/67, 66/86/67 >
			  < 67/86/87, 67/86/87 >
			  < 67/87/68, 67/87/68 >
			  < 68/87/88, 68/87/88 >
			  < 68/88/69, 68/88/69 >
			  < 69/88/89, 69/88/89 >
			  < 69/89/70, 69/89/70 >
			  < 70/89/90, 70/89/90 >
			  < 70/90/71, 70/90/71 >
			  < 71/90/91, 71/90/91 >
			  < 71/91/72, 71/91/72 >
			  < 72/91/92, 72/91/92 >
			  < 72/92/73, 72/92/73 >
			  < 73/92/93, 73/92/93 >
			  < 73/93/74, 73/93/74 >
			  < 74/93/94, 74/93/94 >
			  < 74/94/75, 74/94/75 >
			  < 75/94/95, 75/94/95 >
			  < 75/95/76, 75/95/76 >
			  < 76/95/96, 76/95/96 >
			  < 76/96/77, 76/96/77 >
			  < 77/96/97, 77/96/97 >
			  < 77/97/78, 77/97/78 >
			  < 78/97/98, 78/97/98 >
			  < 78/98/79, 78/98/79 >
			  < 79/98/99, 79/98/99 >
			  < 79/99/80, 79/99/80 >
			  < 80/99/100, 80/99/100 >
			  < 80/100/61, 80/100/61 >
			  < 61/100/81, 61/100/81 >
			  < 81/101/82, 81/101/82 >
			  < 82/101/102, 82/101/102 >
			  < 82/102/83, 82/102/83 >
			  < 83/102/103, 83/102/103 >
			  < 83/103/84, 83/103/84 >
			  < 84/103/104, 84/103/104 >
			  < 84/104/85, 84/104/85 >
			  < 85/104/105, 85/104/105 >
			  < 85/105/86, 85/105/86 >
			  < 86/105/106, 86/105/106 >
			  < 86/106/87, 86/106/87 >
			  < 87/106/107, 87/106/107 >
			  < 87/107/88, 87/107/88 >
			  < 88/107/108, 88/107/108 >
			  < 88/108/89, 88/108/89 >
			  < 89/108/109, 89/108/109 >
			  < 89/109/90, 89/109/90 >
			  < 90/109/110, 90/109/110 >
			  < 90/110/91, 90/110/91 >
			  < 91/110/111, 91/110/111 >
			  < 91/111/92, 91/111/92 >
			  < 92/111/112, 92/111/112 >
			  < 92/112/93, 92/112/93 >
			  < 93/112/113, 93/112/113 >
			  < 93/113/94, 93/113/94 >
			  < 94/113/114, 94/113/114 >
			  < 94/114/95, 94/114/95 >
			  < 95/114/115, 95/114/115 >
			  < 95/115/96, 95/115/96 >
			  < 96/115/116, 96/115/116 >
			  < 96/116/97, 96/116/97 >
			  < 97/116/117, 97/116/117 >
			  < 97/117/98, 97/117/98 >
			  < 98/117/118, 98/117/118 >
			  < 98/118/99, 98/118/99 >
			  < 99/118/119, 99/118/119 >
			  < 99/119/100, 99/119/100 >
			  < 100/119/120, 100/119/120 >
			  < 100/120/81, 100/120/81 >
			  < 81/120/101, 81/120/101 >
			  < 101/121/102, 101/121/102 >
			  < 102/121/122, 102/121/122 >
			  < 102/122/103, 102/122/103 >
			  < 103/122/123, 103/122/123 >
			  < 103/123/104, 103/123/104 >
			  < 104/123/124, 104/123/124 >
			  < 104/124/105, 104/124/105 >
			  < 105/124/125, 105/124/125 >
			  < 105/125/106, 105/125/106 >
			  < 106/125/126, 106/125/126 >
			  < 106/126/107, 106/126/107 >
			  < 107/126/127, 107/126/127 >
			  < 107/127/108, 107/127/108 >
			  < 108/127/128, 108/127/128 >
			  < 108/128/109, 108/128/109 >
			  < 109/128/129, 109/128/129 >
			  < 109/129/110, 109/129/110 >
			  < 110/129/130, 110/129/130 >
			  < 110/130/111, 110/130/111 >
			  < 111/130/131, 111/130/131 >
			  < 111/131/112, 111/131/112 >
			  < 112/131/132, 112/131/132 >
			  < 112/132/113, 112/132/113 >
			  < 113/132/133, 113/132/133 >
			  < 113/133/114, 113/133/114 >
			  < 114/133/134, 114/133/134 >
			  < 114/134/115, 114/134/115 >
			  < 115/134/135, 115/134/135 >
			  < 115/135/116, 115/135/116 >
			  < 116/135/136, 116/135/136 >
			  < 116/136/117, 116/136/117 >
			  < 117/136/137, 117/136/137 >
			  < 117/137/118, 117/137/118 >
			  < 118/137/138, 118/137/138 >
			  < 118/138/119, 118/138/119 >
			  < 119/138/139, 119/138/139 >
			  < 119/139/120, 119/139/120 >
			  < 120/139/140, 120/139/140 >
			  < 120/140/101, 120/140/101 >
			  < 101/140/121, 101/140/121 >
			  < 121/141/122, 121/141/122 >
			  < 122/141/142, 122/141/142 >
			  < 122/142/123, 122/142/123 >
			  < 123/142/143, 123/142/143 >
			  < 123/143/124, 123/143/124 >
			  < 124/143/144, 124/143/144 >
			  < 124/144/125, 124/144/125 >
			  < 125/144/145, 125/144/145 >
			  < 125/145/126, 125/145/126 >
			  < 126/145/146, 126/145/146 >
			  < 126/146/127, 126/146/127 >
			  < 127/146/147, 127/146/147 >
			  < 127/147/128, 127/147/128 >
			  < 128/147/148, 128/147/148 >
			  < 128/148/129, 128/148/129 >
			  < 129/148/149, 129/148/149 >
			  < 129/149/130, 129/149/130 >
			  < 130/149/150, 130/149/150 >
			  < 130/150/131, 130/150/131 >
			  < 131/150/151, 131/150/151 >
			  < 131/151/132, 131/151/132 >
			  < 132/151/152, 132/151/152 >
			  < 132/152/133, 132/152/133 >
			  < 133/152/153, 133/152/153 >
			  < 133/153/134, 133/153/134 >
			  < 134/153/154, 134/153/154 >
			  < 134/154/135, 134/154/135 >
			  < 135/154/155, 135/154/155 >
			  < 135/155/136, 135/155/136 >
			  < 136/155/156, 136/155/156 >
			  < 136/156/137, 136/156/137 >
			  < 137/156/157, 137/156/157 >
			  < 137/157/138, 137/157/138 >
			  < 138/157/158, 138/157/158 >
			  < 138/158/139, 138/158/139 >
			  < 139/158/159, 139/158/159 >
			  < 139/159/140, 139/159/140 >
			  < 140/159/160, 140/159/160 >
			  < 140/160/121, 140/160/121 >
			  < 121/160/141, 121/160/141 >
			  < 141/161/142, 141/161/142 >
			  < 142/161/162, 142/161/162 >
			  < 142/162/143, 142/162/143 >
			  < 143/162/163, 143/162/163 >
			  < 143/163/144, 143/163/144 >
			  < 144/163/164, 144/163/164 >
			  < 144/164/145, 144/164/145 >
			  < 145/164/165, 145/164/165 >
			  < 145/165/146, 145/165/146 >
			  < 146/165/166, 146/165/166 >
			  < 146/166/147, 146/166/147 >
			  < 147/166/167, 147/166/167 >
			  < 147/167/148, 147/167/148 >
			  < 148/167/168, 148/167/168 >
			  < 148/168/149, 148/168/149 >
			  < 149/168/169, 149/168/169 >
			  < 149/169/150, 149/169/150 >
			  < 150/169/170, 150/169/170 >
			  < 150/170/151, 150/170/151 >
			  < 151/170/171, 151/170/171 >
			  < 151/171/152, 151/171/152 >
			  < 152/171/172, 152/171/172 >
			  < 152/172/153, 152/172/153 >
			  < 153/172/173, 153/172/173 >
			  < 153/173/154, 153/173/154 >
			  < 154/173/174, 154/173/174 >
			  < 154/174/155, 154/174/155 >
			  < 155/174/175, 155/174/175 >
			  < 155/175/156, 155/175/156 >
			  < 156/175/176, 156/175/176 >
			  < 156/176/157, 156/176/157 >
			  < 157/176/177, 157/176/177 >
			  < 157/177/158, 157/177/158 >
			  < 158/177/178, 158/177/178 >
			  < 158/178/159, 158/178/159 >
			  < 159/178/179, 159/178/179 >
			  < 159/179/160, 159/179/160 >
			  < 160/179/180, 160/179/180 >
			  < 160/180/141, 160/180/141 >
			  < 141/180/161, 141/180/161 >
			  < 161/181/162, 161/181/162 >
			  < 162/181/182, 162/181/182 >
			  < 162/182/163, 162/182/163 >
			  < 163/182/183, 163/182/183 >
			  < 163/183/164, 163/183/164 >
			  < 164/183/184, 164/183/184 >
			  < 164/184/165, 164/184/165 >
			  < 165/184/185, 165/184/185 >
			  < 165/185/166, 165/185/166 >
			  < 166/185/186, 166/185/186 >
			  < 166/186/167, 166/186/167 >
			  < 167/186/187, 167/186/187 >
			  < 167/187/168, 167/187/168 >
			  < 168/187/188, 168/187/188 >
			  < 168/188/169, 168/188/169 >
			  < 169/188/189, 169/188/189 >
			  < 169/189/170, 169/189/170 >
			  < 170/189/190, 170/189/190 >
			  < 170/190/171, 170/190/171 >
			  < 171/190/191, 171/190/191 >
			  < 171/191/172, 171/191/172 >
			  < 172/191/192, 172/191/192 >
			  < 172/192/173, 172/192/173 >
			  < 173/192/193, 173/192/193 >
			  < 173/193/174, 173/193/174 >
			  < 174/193/194, 174/193/194 >
			  < 174/194/175, 174/194/175 >
			  < 175/194/195, 175/194/195 >
			  < 175/195/176, 175/195/176 >
			  < 176/195/196, 176/195/196 >
			  < 176/196/177, 176/196/177 >
			  < 177/196/197, 177/196/197 >
			  < 177/197/178, 177/197/178 >
			  < 178/197/198, 178/197/198 >
			  < 178/198/179, 178/198/179 >
			  < 179/198/199, 179/198/199 >
			  < 179/199/180, 179/199/180 >
			  < 180/199/200, 180/199/200 >
			  < 180/200/161, 180/200/161 >
			  < 161/200/181, 161/200/181 >
			  < 181/201/182, 181/201/182 >
			  < 182/201/202, 182/201/202 >
			  < 182/202/183, 182/202/183 >
			  < 183/202/203, 183/202/203 >
			  < 183/203/184, 183/203/184 >
			  < 184/203/204, 184/203/204 >
			  < 184/204/185, 184/204/185 >
			  < 185/204/205, 185/204/205 >
			  < 185/205/186, 185/205/186 >
			  < 186/205/206, 186/205/206 >
			  < 186/206/187, 186/206/187 >
			  < 187/206/207, 187/206/207 >
			  < 187/207/188, 187/207/188 >
			  < 188/207/208, 188/207/208 >
			  < 188/208/189, 188/208/189 >
			  < 189/208/209, 189/208/209 >
			  < 189/209/190, 189/209/190 >
			  < 190/209/210, 190/209/210 >
			  < 190/210/191, 190/210/191 >
			  < 191/210/211, 191/210/211 >
			  < 191/211/192, 191/211/192 >
			  < 192/211/212, 192/211/212 >
			  < 192/212/193, 192/212/193 >
			  < 193/212/213, 193/212/213 >
			  < 193/213/194, 193/213/194 >
			  < 194/213/214, 194/213/214 >
			  < 194/214/195, 194/214/195 >
			  < 195/214/215, 195/214/215 >
			  < 195/215/196, 195/215/196 >
			  < 196/215/216, 196/215/216 >
			  < 196/216/197, 196/216/197 >
			  < 197/216/217, 197/216/217 >
			  < 197/217/198, 197/217/198 >
			  < 198/217/218, 198/217/218 >
			  < 198/218/199, 198/218/199 >
			  < 199/218/219, 199/218/219 >
			  < 199/219/200, 199/219/200 >
			  < 200/219/220, 200/219/220 >
			  < 200/220/181, 200/220/181 >
			  < 181/220/201, 181/220/201 >
			  < 201/221/202, 201/221/202 >
			  < 202/221/222, 202/221/222 >
			  < 202/222/203, 202/222/203 >
			  < 203/222/223, 203/222/223 >
			  < 203/223/204, 203/223/204 >
			  < 204/223/224, 204/223/224 >
			  < 204/224/205, 204/224/205 >
			  < 205/224/225, 205/224/225 >
			  < 205/225/206, 205/225/206 >
			  < 206/225/226, 206/225/226 >
			  < 206/226/207, 206/226/207 >
			  < 207/226/227, 207/226/227 >
			  < 207/227/208, 207/227/208 >
			  < 208/227/228, 208/227/228 >
			  < 208/228/209, 208/228/209 >
			  < 209/228/229, 209/228/229 >
			  < 209/229/210, 209/229/210 >
			  < 210/229/230, 210/229/230 >
			  < 210/230/211, 210/230/211 >
			  < 211/230/231, 211/230/231 >
			  < 211/231/212, 211/231/212 >
			  < 212/231/232, 212/231/232 >
			  < 212/232/213, 212/232/213 >
			  < 213/232/233, 213/232/233 >
			  < 213/233/214, 213/233/214 >
			  < 214/233/234, 214/233/234 >
			  < 214/234/215, 214/234/215 >
			  < 215/234/235, 215/234/235 >
			  < 215/235/216, 215/235/216 >
			  < 216/235/236, 216/235/236 >
			  < 216/236/217, 216/236/217 >
			  < 217/236/237, 217/236/237 >
			  < 217/237/218, 217/237/218 >
			  < 218/237/238, 218/237/238 >
			  < 218/238/219, 218/238/219 >
			  < 219/238/239, 219/238/239 >
			  < 219/239/220, 219/239/220 >
			  < 220/239/240, 220/239/240 >
			  < 220/240/201, 220/240/201 >
			  < 201/240/221, 201/240/221 >
			  < 221/241/222, 221/241/222 >
			  < 222/241/242, 222/241/242 >
			  < 222/242/223, 222/242/223 >
			  < 223/242/243, 223/242/243 >
			  < 223/243/224, 223/243/224 >
			  < 224/243/244, 224/243/244 >
			  < 224/244/225, 224/244/225 >
			  < 225/244/245, 225/244/245 >
			  < 225/245/226, 225/245/226 >
			  < 226/245/246, 226/245/246 >
			  < 226/246/227, 226/246/227 >
			  < 227/246/247, 227/246/247 >
			  < 227/247/228, 227/247/228 >
			  < 228/247/248, 228/247/248 >
			  < 228/248/229, 228/248/229 >
			  < 229/248/249, 229/248/249 >
			  < 229/249/230, 229/249/230 >
			  < 230/249/250, 230/249/250 >
			  < 230/250/231, 230/250/231 >
			  < 231/250/251, 231/250/251 >
			  < 231/251/232, 231/251/232 >
			  < 232/251/252, 232/251/252 >
			  < 232/252/233, 232/252/233 >
			  < 233/252/253, 233/252/253 >
			  < 233/253/234, 233/253/234 >
			  < 234/253/254, 234/253/254 >
			  < 234/254/235, 234/254/235 >
			  < 235/254/255, 235/254/255 >
			  < 235/255/236, 235/255/236 >
			  < 236/255/256, 236/255/256 >
			  < 236/256/237, 236/256/237 >
			  < 237/256/257, 237/256/257 >
			  < 237/257/238, 237/257/238 >
			  < 238/257/258, 238/257/258 >
			  < 238/258/239, 238/258/239 >
			  < 239/258/259, 239/258/259 >
			  < 239/259/240, 239/259/240 >
			  < 240/259/260, 240/259/260 >
			  < 240/260/221, 240/260/221 >
			  < 221/260/241, 221/260/241 >
			  < 241/261/242, 241/261/242 >
			  < 242/261/262, 242/261/262 >
			  < 242/262/243, 242/262/243 >
			  < 243/262/263, 243/262/263 >
			  < 243/263/244, 243/263/244 >
			  < 244/263/264, 244/263/264 >
			  < 244/264/245, 244/264/245 >
			  < 245/264/265, 245/264/265 >
			  < 245/265/246, 245/265/246 >
			  < 246/265/266, 246/265/266 >
			  < 246/266/247, 246/266/247 >
			  < 247/266/267, 247/266/267 >
			  < 247/267/248, 247/267/248 >
			  < 248/267/268, 248/267/268 >
			  < 248/268/249, 248/268/249 >
			  < 249/268/269, 249/268/269 >
			  < 249/269/250, 249/269/250 >
			  < 250/269/270, 250/269/270 >
			  < 250/270/251, 250/270/251 >
			  < 251/270/271, 251/270/271 >
			  < 251/271/252, 251/271/252 >
			  < 252/271/272, 252/271/272 >
			  < 252/272/253, 252/272/253 >
			  < 253/272/273, 253/272/273 >
			  < 253/273/254, 253/273/254 >
			  < 254/273/274, 254/273/274 >
			  < 254/274/255, 254/274/255 >
			  < 255/274/275, 255/274/275 >
			  < 255/275/256, 255/275/256 >
			  < 256/275/276, 256/275/276 >
			  < 256/276/257, 256/276/257 >
			  < 257/276/277, 257/276/277 >
			  < 257/277/258, 257/277/258 >
			  < 258/277/278, 258/277/278 >
			  < 258/278/259, 258/278/259 >
			  < 259/278/279, 259/278/279 >
			  < 259/279/260, 259/279/260 >
			  < 260/279/280, 260/279/280 >
			  < 260/280/241, 260/280/241 >
			  < 241/280/261, 241/280/261 >
			  < 261/281/262, 261/281/262 >
			  < 262/281/282, 262/281/282 >
			  < 262/282/263, 262/282/263 >
			  < 263/282/283, 263/282/283 >
			  < 263/283/264, 263/283/264 >
			  < 264/283/284, 264/283/284 >
			  < 264/284/265, 264/284/265 >
			  < 265/284/285, 265/284/285 >
			  < 265/285/266, 265/285/266 >
			  < 266/285/286, 266/285/286 >
			  < 266/286/267, 266/286/267 >
			  < 267/286/287, 267/286/287 >
			  < 267/287/268, 267/287/268 >
			  < 268/287/288, 268/287/288 >
			  < 268/288/269, 268/288/269 >
			  < 269/288/289, 269/288/289 >
			  < 269/289/270, 269/289/270 >
			  < 270/289/290, 270/289/290 >
			  < 270/290/271, 270/290/271 >
			  < 271/290/291, 271/290/291 >
			  < 271/291/272, 271/291/272 >
			  < 272/291/292, 272/291/292 >
			  < 272/292/273, 272/292/273 >
			  < 273/292/293, 273/292/293 >
			  < 273/293/274, 273/293/274 >
			  < 274/293/294, 274/293/294 >
			  < 274/294/275, 274/294/275 >
			  < 275/294/295, 275/294/295 >
			  < 275/295/276, 275/295/276 >
			  < 276/295/296, 276/295/296 >
			  < 276/296/277, 276/296/277 >
			  < 277/296/297, 277/296/297 >
			  < 277/297/278, 277/297/278 >
			  < 278/297/298, 278/297/298 >
			  < 278/298/279, 278/298/279 >
			  < 279/298/299, 279/298/299 >
			  < 279/299/280, 279/299/280 >
			  < 280/299/300, 280/299/300 >
			  < 280/300/261, 280/300/261 >
			  < 261/300/281, 261/300/281 >
			  < 281/301/282, 281/301/282 >
			  < 282/301/302, 282/301/302 >
			  < 282/302/283, 282/302/283 >
			  < 283/302/303, 283/302/303 >
			  < 283/303/284, 283/303/284 >
			  < 284/303/304, 284/303/304 >
			  < 284/304/285, 284/304/285 >
			  < 285/304/305, 285/304/305 >
			  < 285/305/286, 285/305/286 >
			  < 286/305/306, 286/305/306 >
			  < 286/306/287, 286/306/287 >
			  < 287/306/307, 287/306/307 >
			  < 287/307/288, 287/307/288 >
			  < 288/307/308, 288/307/308 >
			  < 288/308/289, 288/308/289 >
			  < 289/308/309, 289/308/309 >
			  < 289/309/290, 289/309/290 >
			  < 290/309/310, 290/309/310 >
			  < 290/310/291, 290/310/291 >
			  < 291/310/311, 291/310/311 >
			  < 291/311/292, 291/311/292 >
			  < 292/311/312, 292/311/312 >
			  < 292/312/293, 292/312/293 >
			  < 293/312/313, 293/312/313 >
			  < 293/313/294, 293/313/294 >
			  < 294/313/314, 294/313/314 >
			  < 294/314/295, 294/314/295 >
			  < 295/314/315, 295/314/315 >
			  < 295/315/296, 295/315/296 >
			  < 296/315/316, 296/315/316 >
			  < 296/316/297, 296/316/297 >
			  < 297/316/317, 297/316/317 >
			  < 297/317/298, 297/317/298 >
			  < 298/317/318, 298/317/318 >
			  < 298/318/299, 298/318/299 >
			  < 299/318/319, 299/318/319 >
			  < 299/319/300, 299/319/300 >
			  < 300/319/320, 300/319/320 >
			  < 300/320/281, 300/320/281 >
			  < 281/320/301, 281/320/301 >
			  < 301/321/302, 301/321/302 >
			  < 302/321/322, 302/321/322 >
			  < 302/322/303, 302/322/303 >
			  < 303/322/323, 303/322/323 >
			  < 303/323/304, 303/323/304 >
			  < 304/323/324, 304/323/324 >
			  < 304/324/305, 304/324/305 >
			  < 305/324/325, 305/324/325 >
			  < 305/325/306, 305/325/306 >
			  < 306/325/326, 306/325/326 >
			  < 306/326/307, 306/326/307 >
			  < 307/326/327, 307/326/327 >
			  < 307/327/308, 307/327/308 >
			  < 308/327/328, 308/327/328 >
			  < 308/328/309, 308/328/309 >
			  < 309/328/329, 309/328/329 >
			  < 309/329/310, 309/329/310 >
			  < 310/329/330, 310/329/330 >
			  < 310/330/311, 310/330/311 >
			  < 311/330/331, 311/330/331 >
			  < 311/331/312, 311/331/312 >
			  < 312/331/332, 312/331/332 >
			  < 312/332/313, 312/332/313 >
			  < 313/332/333, 313/332/333 >
			  < 313/333/314, 313/333/314 >
			  < 314/333/334, 314/333/334 >
			  < 314/334/315, 314/334/315 >
			  < 315/334/335, 315/334/335 >
			  < 315/335/316, 315/335/316 >
			  < 316/335/336, 316/335/336 >
			  < 316/336/317, 316/336/317 >
			  < 317/336/337, 317/336/337 >
			  < 317/337/318, 317/337/318 >
			  < 318/337/338, 318/337/338 >
			  < 318/338/319, 318/338/319 >
			  < 319/338/339, 319/338/339 >
			  < 319/339/320, 319/339/320 >
			  < 320/339/340, 320/339/340 >
			  < 320/340/301, 320/340/301 >
			  < 301/340/321, 301/340/321 >
			  < 321/341/322, 321/341/322 >
			  < 322/341/342, 322/341/342 >
			  < 322/342/323, 322/342/323 >
			  < 323/342/343, 323/342/343 >
			  < 323/343/324, 323/343/324 >
			  < 324/343/344, 324/343/344 >
			  < 324/344/325, 324/344/325 >
			  < 325/344/345, 325/344/345 >
			  < 325/345/326, 325/345/326 >
			  < 326/345/346, 326/345/346 >
			  < 326/346/327, 326/346/327 >
			  < 327/346/347, 327/346/347 >
			  < 327/347/328, 327/347/328 >
			  < 328/347/348, 328/347/348 >
			  < 328/348/329, 328/348/329 >
			  < 329/348/349, 329/348/349 >
			  < 329/349/330, 329/349/330 >
			  < 330/349/350, 330/349/350 >
			  < 330/350/331, 330/350/331 >
			  < 331/350/351, 331/350/351 >
			  < 331/351/332, 331/351/332 >
			  < 332/351/352, 332/351/352 >
			  < 332/352/333, 332/352/333 >
			  < 333/352/353, 333/352/353 >
			  < 333/353/334, 333/353/334 >
			  < 334/353/354, 334/353/354 >
			  < 334/354/335, 334/354/335 >
			  < 335/354/355, 335/354/355 >
			  < 335/355/336, 335/355/336 >
			  < 336/355/356, 336/355/356 >
			  < 336/356/337, 336/356/337 >
			  < 337/356/357, 337/356/357 >
			  < 337/357/338, 337/357/338 >
			  < 338/357/358, 338/357/358 >
			  < 338/358/339, 338/358/339 >
			  < 339/358/359, 339/358/359 >
			  < 339/359/340, 339/359/340 >
			  < 340/359/360, 340/359/360 >
			  < 340/360/321, 340/360/321 >
			  < 321/360/341, 321/360/341 >
			  < 341/361/342, 341/361/342 >
			  < 342/361/362, 342/361/362 >
			  < 342/362/343, 342/362/343 >
			  < 343/362/363, 343/362/363 >
			  < 343/363/344, 343/363/344 >
			  < 344/363/364, 344/363/364 >
			  < 344/364/345, 344/364/345 >
			  < 345/364/365, 345/364/365 >
			  < 345/365/346, 345/365/346 >
			  < 346/365/366, 346/365/366 >
			  < 346/366/347, 346/366/347 >
			  < 347/366/367, 347/366/367 >
			  < 347/367/348, 347/367/348 >
			  < 348/367/368, 348/367/368 >
			  < 348/368/349, 348/368/349 >
			  < 349/368/369, 349/368/369 >
			  < 349/369/350, 349/369/350 >
			  < 350/369/370, 350/369/370 >
			  < 350/370/351, 350/370/351 >
			  < 351/370/371, 351/370/371 >
			  < 351/371/352, 351/371/352 >
			  < 352/371/372, 352/371/372 >
			  < 352/372/353, 352/372/353 >
			  < 353/372/373, 353/372/373 >
			  < 353/373/354, 353/373/354 >
			  < 354/373/374, 354/373/374 >
			  < 354/374/355, 354/374/355 >
			  < 355/374/375, 355/374/375 >
			  < 355/375/356, 355/375/356 >
			  < 356/375/376, 356/375/376 >
			  < 356/376/357, 356/376/357 >
			  < 357/376/377, 357/376/377 >
			  < 357/377/358, 357/377/358 >
			  < 358/377/378, 358/377/378 >
			  < 358/378/359, 358/378/359 >
			  < 359/378/379, 359/378/379 >
			  < 359/379/360, 359/379/360 >
			  < 360/379/380, 360/379/380 >
			  < 360/380/341, 360/380/341 >
			  < 341/380/361, 341/380/361 >
			  < 381/380/379, 381/380/379 >
			  < 381/379/378, 381/379/378 >
			  < 381/378/377, 381/378/377 >
			  < 381/377/376, 381/377/376 >
			  < 381/376/375, 381/376/375 >
			  < 381/375/374, 381/375/374 >
			  < 381/374/373, 381/374/373 >
			  < 381/373/372, 381/373/372 >
			  < 381/372/371, 381/372/371 >
			  < 381/371/370, 381/371/370 >
			  < 381/370/369, 381/370/369 >
			  < 381/369/368, 381/369/368 >
			  < 381/368/367, 381/368/367 >
			  < 381/367/366, 381/367/366 >
			  < 381/366/365, 381/366/365 >
			  < 381/365/364, 381/365/364 >
			  < 381/364/363, 381/364/363 >
			  < 381/363/362, 381/363/362 >
			  < 381/362/361, 381/362/361 >
			  < 381/361/380, 381/361/380 >

	C3dTriangleGroups {

		C3dTriangleGroup {
			Name          < default >
			Color         < 0.700000 0.700000 0.700000 1.000000 > // RGBA
			Material Name < None >
			Num Textures  < 0 >
		GLSL Shader   < None >
			Num Triangles < 760 >
			Sequential?   < 1 >
			Min-Max Range < 0, 759 >
		}
	}
	Name          < Sphere 0 >
	Color         < 0.700000 0.700000 0.700000 1.000000 > // RGBA
	Origin        < 0.000000 0.000000 0.000000 0.000000 >
	Rotation      < 0.000000 0.000000 0.000000 >
	Scale         < 1.000000 1.000000 1.000000 >
	Translate     < 0.000000 0.000000 0.000000 >
	Constraints   < 0 >
	OrgnLimitsNeg < -2147483648.000000 -2147483648.000000 -2147483648.000000 >
	OrgnLimitsPos < 2147483648.000000 2147483648.000000 2147483648.000000 >
	RotnLimitsNeg < -360.000000 -360.000000 -360.000000 >
	RotnLimitsPos < 360.000000 360.000000 360.000000 >
	DisplayMode   < 2 >
	ShowObject    < 1 >
	Solid Color   < 1 >
	RenderMode    < 3 >
	Casts Shadows    < 1 >
	Receives Shadows < 1 >
	Enable Lighting  < 1 >
	Material Name < None >
	Num Textures  < 0 >
	GLSL Shader   < None >
	CAnimation Procedures {
	}
}
