<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="exthread.cpp" open="0" top="0" tabpos="3">
		<Cursor position="303" topLine="0" />
	</File>
	<File name="exthread.h" open="0" top="0" tabpos="6">
		<Cursor position="318" topLine="0" />
	</File>
	<File name="thread.cpp" open="0" top="0" tabpos="19">
		<Cursor position="2430" topLine="60" />
	</File>
	<File name="thread.h" open="0" top="0" tabpos="4">
		<Cursor position="493" topLine="9" />
	</File>
	<File name="threads.cpp" open="0" top="0" tabpos="1">
		<Cursor position="79" topLine="0" />
	</File>
	<File name="threads.h" open="0" top="0" tabpos="2">
		<Cursor position="240" topLine="0" />
	</File>
	<File name="version.h" open="0" top="0" tabpos="0">
		<Cursor position="610" topLine="6" />
	</File>
</CodeBlocks_layout_file>
