<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="legacy/base.h" open="0" top="0" tabpos="0">
		<Cursor position="169" topLine="0" />
	</File>
	<File name="legacy/camera.h" open="0" top="0" tabpos="0">
		<Cursor position="175" topLine="0" />
	</File>
	<File name="legacy/keyframe.h" open="0" top="0" tabpos="0">
		<Cursor position="178" topLine="0" />
	</File>
	<File name="legacy/light.h" open="0" top="0" tabpos="0">
		<Cursor position="173" topLine="0" />
	</File>
	<File name="legacy/object_base.h" open="0" top="0" tabpos="0">
		<Cursor position="184" topLine="0" />
	</File>
	<File name="legacy/object_platonic.h" open="0" top="0" tabpos="0">
		<Cursor position="192" topLine="0" />
	</File>
	<File name="legacy/objectloader.h" open="0" top="0" tabpos="0">
		<Cursor position="247" topLine="0" />
	</File>
	<File name="ms3d.cpp" open="0" top="0" tabpos="2">
		<Cursor position="5232" topLine="116" />
	</File>
	<File name="ms3d/msModel.cpp" open="0" top="0" tabpos="0">
		<Cursor position="11643" topLine="413" />
	</File>
	<File name="ms3d/msModel.h" open="0" top="0" tabpos="5">
		<Cursor position="799" topLine="6" />
	</File>
	<File name="objectloader.cpp" open="0" top="0" tabpos="4">
		<Cursor position="432" topLine="0" />
	</File>
	<File name="objectloader.h" open="0" top="0" tabpos="6">
		<Cursor position="233" topLine="0" />
	</File>
	<File name="objmtl.cpp" open="0" top="0" tabpos="1">
		<Cursor position="3521" topLine="86" />
	</File>
	<File name="pylon.cpp" open="0" top="0" tabpos="5">
		<Cursor position="7180" topLine="176" />
	</File>
	<File name="pylon/pylon.h" open="0" top="0" tabpos="3">
		<Cursor position="658" topLine="0" />
	</File>
	<File name="pylon/pylonobject.cpp" open="0" top="0" tabpos="1">
		<Cursor position="874" topLine="0" />
	</File>
	<File name="pylon/pylontypes.cpp" open="0" top="0" tabpos="2">
		<Cursor position="702" topLine="0" />
	</File>
	<File name="version.h" open="0" top="0" tabpos="0">
		<Cursor position="52" topLine="0" />
	</File>
</CodeBlocks_layout_file>
