; the initilization fields required by the pylon engine
[pylon]
init = init.py
main = main.py
extractiondir = Data

; initialization paramaters of the window
[window]
name = Pylon

; the archives section is optional alltogether
[archives]
rc = ../rc
resources = rc
blarg = ../rc

