Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 36.12     50.66    50.66     4678    10.83    20.16  Renderer::Draw::Draw()
 13.74     69.93    19.27   257433     0.07     0.12  POGEL::OBJECT::updateTriangles()
  8.38     81.69    11.76     4678     2.51     3.37  Renderer::SubRenderer::scene()
  6.47     90.77     9.08 53396748     0.00     0.00  POGEL::OBJECT::getTransformedVertex(POGEL::VERTEX const&, bool, bool)
  6.09     99.31     8.54 48646798     0.00     0.00  POGEL::OBJECT::gettriangle(unsigned long)
  4.36    105.42     6.11 42869192     0.00     0.00  POGEL::MATRIX::transformTriangle(POGEL::TRIANGLE*)
  4.21    111.32     5.90   165890     0.04     0.04  POGEL::OCTREE<POGEL::PHYSICS::SOLID>::releventIndicies(POGEL::POINT const&, POGEL::BOUNDING const&) const
  3.36    116.03     4.71 115214734     0.00     0.00  POGEL::BOUNDING::BOUNDING()
  2.55    119.61     3.58   407006     0.01     0.01  POGEL::drawTriangleList(POGEL::TRIANGLE*, unsigned int)
  2.05    122.49     2.88    12781     0.23     1.19  POGEL::PHYSICS::SOLID::closest(POGEL::POINT, POGEL::POINT*, POGEL::TRIANGLE*)
  1.52    124.62     2.13   159086     0.01     0.02  POGEL::OCTREE<POGEL::PHYSICS::SOLID>::place(POGEL::PHYSICS::SOLID*, unsigned int)
  1.11    126.18     1.56 106793496     0.00     0.00  BitList::operator[](unsigned int) const
  1.11    127.74     1.56  1370914     0.00     0.00  POGEL::PHYSICS::point_triangle_distance(POGEL::POINT, POGEL::TRIANGLE, POGEL::POINT*)
  0.69    128.71     0.97    73456     0.01     0.01  POGEL::PHYSICS::SOLID::forcegetbounding()
  0.63    129.60     0.89 91384418     0.00     0.00  POGEL::MATRIX::getposition() const
  0.63    130.49     0.89  4112721     0.00     0.00  POGEL::PHYSICS::line_point_distance(POGEL::POINT, POGEL::LINE, POGEL::POINT*)
  0.60    131.33     0.84    14037     0.06     0.06  POGEL::OCTREE<POGEL::PHYSICS::SOLID>::~OCTREE()
  0.51    132.04     0.71                             Renderer::__sorttris(DataWraper<POGEL::TRIANGLE, float>*, DataWraper<POGEL::TRIANGLE, float>*)
  0.48    132.72     0.68 48001861     0.00     0.00  BitList::operator+=(unsigned int)
  0.48    133.39     0.67 217011861     0.00     0.00  POGEL::TRIANGLE::~TRIANGLE()
  0.46    134.04     0.65  1370914     0.00     0.00  POGEL::MATRIX::transformTriangle(POGEL::TRIANGLE const&) const
  0.46    134.69     0.65                             Renderer::Draw::__sorttris(DataWraper<POGEL::TRIANGLE, float>*, DataWraper<POGEL::TRIANGLE, float>*)
  0.34    135.16     0.47   257433     0.00     0.00  POGEL::OBJECT::updateSkeleton()
  0.32    135.61     0.45  2608380     0.00     0.00  POGEL::MATRIX::operator*(POGEL::MATRIX const&) const
  0.25    135.96     0.35  1370914     0.00     0.00  POGEL::PHYSICS::line_triangle_collision(POGEL::POINT, POGEL::POINT, POGEL::TRIANGLE, POGEL::POINT*, POGEL::POINT*)
  0.18    136.21     0.25  1426526     0.00     0.00  POGEL::MATRIX::MATRIX(POGEL::POINT, int)
  0.16    136.44     0.23    80223     0.00     0.00  POGEL::PHYSICS::calcInelasticDirections(POGEL::VECTOR, POGEL::PHYSICS::SOLID*, POGEL::PHYSICS::SOLID*, POGEL::VECTOR*)
  0.16    136.67     0.23     2037     0.11     0.11  POGEL::OBJECT::addVertex(POGEL::VERTEX const&)
  0.16    136.90     0.23        1   230.00   230.00  up_scale_image
  0.15    137.11     0.21   154374     0.00     0.02  POGEL::OBJECT::draw()
  0.14    137.30     0.19 24241459     0.00     0.00  POGEL::IMAGE::isClear()
  0.14    137.49     0.19   632921     0.00     0.00  POGEL::string(char const*, ...)
  0.12    137.66     0.17   159086     0.00     0.01  POGEL::PHYSICS::SOLID::step()
  0.11    137.82     0.16  7481128     0.00     0.00  POGEL::OCTREE<POGEL::PHYSICS::SOLID>::corner(unsigned int) const
  0.10    137.96     0.14   144042     0.00     0.00  ScriptEngine::FunctionCaller::Execute()
  0.09    138.09     0.13   140370     0.00     0.00  POGEL::PHYSICS::DYNAMICS::getpull(POGEL::PHYSICS::SOLID*)
  0.08    138.20     0.11   534494     0.00     0.00  boundingcheck(POGEL::PHYSICS::SOLID*, POGEL::PHYSICS::SOLID*)
  0.08    138.31     0.11    14037     0.01     0.19  POGEL::PHYSICS::SIMULATION::buildot()
  0.07    138.41     0.10   144042     0.00     0.00  ScriptEngine::FunctionCaller::setArgs(std::string*, unsigned int)
  0.07    138.51     0.10    98304     0.00     0.00  idct_block
  0.06    138.59     0.08    73086     0.00     0.01  POGEL::PHYSICS::SIMULATION::processCONCAVESPHERE_SPHERE(POGEL::PHYSICS::SOLID*, POGEL::PHYSICS::SOLID*)
  0.05    138.66     0.07  1817247     0.00     0.00  POGEL::PHYSICS::DYNAMICS::objs(unsigned long)
  0.05    138.73     0.07    14037     0.00     1.58  checkcollision(POGEL::PHYSICS::SIMULATION*, unsigned long, unsigned long, unsigned long, unsigned long)
  0.04    138.79     0.06    80223     0.00     0.01  POGEL::PHYSICS::SIMULATION::reactcollision(POGEL::PHYSICS::SOLID*, POGEL::PHYSICS::SOLID*, POGEL::VECTOR, POGEL::VECTOR, POGEL::POINT)
  0.04    138.85     0.06    79036     0.00     0.00  get_things(std::string, std::string*, unsigned int*, unsigned int*, int*)
  0.04    138.91     0.06    37974     0.00     0.01  POGEL::VERTEX::toString()
  0.04    138.97     0.06        2    30.00    90.00  load_jpeg_image
  0.04    139.02     0.05    43550     0.00     0.00  pogelInterface::CollisionFunction::operator()(POGEL::PHYSICS::SOLID*, char const*)
  0.03    139.06     0.04  2737665     0.00     0.00  POGEL::hasproperty(unsigned int)
  0.03    139.10     0.04   504036     0.00     0.00  POGEL::QUAT::QUAT(POGEL::POINT)
  0.03    139.14     0.04    79728     0.00     0.00  Renderer::Physics::getSimulation(std::string)
  0.03    139.18     0.04    53702     0.00     0.00  pogelInterface::HitFilterFunction::operator()(POGEL::PHYSICS::SOLID*, POGEL::PHYSICS::SOLID*)
  0.03    139.22     0.04    18724     0.00     0.00  POGEL::TRIANGLE::TRIANGLE(POGEL::VERTEX const&, POGEL::VERTEX const&, POGEL::VERTEX const&, POGEL::IMAGE*, unsigned int)
  0.03    139.26     0.04     4679     0.01     5.83  Renderer::Physics::Incriment()
  0.03    139.30     0.04     4678     0.01     6.70  POGEL::OBJECT::setAnimationTime(float)
  0.02    139.33     0.03  1179498     0.00     0.00  POGEL::MATRIX::operator=(POGEL::MATRIX const&)
  0.02    139.36     0.03   700384     0.00     0.02  objectIntersectionProcessing(POGEL::PHYSICS::SIMULATION*, unsigned long, unsigned long)
  0.02    139.39     0.03   625792     0.00     0.00  POGEL::PHYSICS::SOLID::napping()
  0.02    139.42     0.03   561380     0.00     0.00  POGEL::getproperties()
  0.02    139.45     0.03   393348     0.00     0.00  Renderer::Physics::Simulation::isdyn()
  0.02    139.48     0.03    46790     0.00     0.00  pogelInterface::StepFunction::operator()(POGEL::PHYSICS::SOLID*)
  0.02    139.51     0.03      335     0.09     0.09  inflate_fast
  0.02    139.54     0.03                             pogelInterface::camera_set_rot_3f(_object*, _object*)
  0.01    139.56     0.02   905936     0.00     0.00  zhuffman_decode
  0.01    139.58     0.02   561380     0.00     0.00  POGEL::setproperties(unsigned int)
  0.01    139.60     0.02   329654     0.00     0.00  POGEL::PHYSICS::DYNAMICS::numobjs()
  0.01    139.62     0.02   308748     0.00     0.00  POGEL::BOUNDING::draw(POGEL::POINT const&) const
  0.01    139.64     0.02   257344     0.00     0.00  POGEL::QUAT::tomatrix() const
  0.01    139.66     0.02   251370     0.00     0.00  POGEL::QUAT::slerp(POGEL::QUAT const&, float) const
  0.01    139.68     0.02   196180     0.00     0.00  POGEL::getOccurrencesInString(char, std::string)
  0.01    139.70     0.02   154374     0.00     0.02  POGEL::PHYSICS::SOLID::draw()
  0.01    139.72     0.02   148721     0.00     0.00  ScriptEngine::InterpreterThread::Execute()
  0.01    139.74     0.02    79648     0.00     0.00  POGEL::PHYSICS::DYNAMICS::getSolid(std::string)
  0.01    139.76     0.02    38536     0.00     0.00  bit_reverse
  0.01    139.78     0.02    14037     0.00     1.94  POGEL::PHYSICS::SIMULATION::increment()
  0.01    139.80     0.02    12658     0.00     0.02  POGEL::TRIANGLE::toString()
  0.01    139.82     0.02     9396     0.00     0.03  Renderer::requestImage(std::string)
  0.01    139.84     0.02     9362     0.00     0.01  Renderer::Quad::Quad(int, int, int, int, POGEL::IMAGE*, unsigned int)
  0.01    139.86     0.02       34     0.59     0.61  addSphere(POGEL::OBJECT*, float, float, float, POGEL::IMAGE*, float, float, unsigned int, POGEL::MATRIX)
  0.01    139.88     0.02        3     6.67    23.33  parse_zlib
  0.01    139.90     0.02                             Renderer::Display()
  0.01    139.91     0.01   637424     0.00     0.00  decode
  0.01    139.92     0.01   488007     0.00     0.00  extend_receive
  0.01    139.93     0.01   337070     0.00     0.00  fill_bits
  0.01    139.94     0.01   258746     0.00     0.00  POGEL::OBJECT::getsname()
  0.01    139.95     0.01   257344     0.00     0.00  POGEL::MATRIX::MATRIX(float*)
  0.01    139.96     0.01   244680     0.00     0.00  POGEL::OBJECT::translate(POGEL::VECTOR const&)
  0.01    139.97     0.01   239633     0.00     0.00  POGEL::OBJECT::getNumVerticies()
  0.01    139.98     0.01   166177     0.00     0.00  POGEL::PHYSICS::SOLID::makebounding()
  0.01    139.99     0.01   166177     0.00     0.00  POGEL::PHYSICS::SOLID::setboundingskips()
  0.01    140.00     0.01   165890     0.00     0.00  POGEL::PHYSICS::DYNAMICS::getotree()
  0.01    140.01     0.01   160985     0.00     0.00  POGEL::OBJECT::getnumfaces()
  0.01    140.02     0.01   159086     0.00     0.00  POGEL::OBJECT::rotate(POGEL::VECTOR const&)
  0.01    140.03     0.01   159052     0.00     0.00  POGEL::OBJECT::getNumFrames()
  0.01    140.04     0.01    87632     0.00     0.00  POGEL::getStringSection(char, unsigned int, bool, char, unsigned int, bool, std::string)
  0.01    140.05     0.01    60814     0.00     0.00  Renderer::Physics::Simulation::canDraw()
  0.01    140.06     0.01    35254     0.00     0.00  POGEL::IMAGE::compare(POGEL::IMAGE*)
  0.01    140.07     0.01    14037     0.00     0.06  POGEL::PHYSICS::DYNAMICS::destroyot()
  0.01    140.08     0.01    14034     0.00     0.00  Renderer::Quad::draw()
  0.01    140.09     0.01    12781     0.00     0.00  POGEL::MATRIX::invert()
  0.01    140.10     0.01     9359     0.00     0.00  Renderer::HUD::updateQuad(Renderer::Quad*, int)
  0.01    140.11     0.01     9357     0.00     0.00  POGEL::GetTimePassed()
  0.01    140.12     0.01     8520     0.00     0.01  POGEL::requestImage(std::string)
  0.01    140.13     0.01     4679     0.00     0.00  ScriptCallFunction()
  0.01    140.14     0.01     4678     0.00     0.00  POGEL::VIEW::startrender()
  0.01    140.15     0.01     4678     0.00     0.00  Renderer::HUD::addQuadCycle()
  0.01    140.16     0.01     4678     0.00     0.00  Renderer::HUD::draw()
  0.01    140.17     0.01     3804     0.00     0.00  POGEL::TRIANGLE::TRIANGLE(POGEL::VERTEX*, unsigned int, int, int, int, POGEL::IMAGE*, unsigned int)
  0.01    140.18     0.01      406     0.02     0.02  crc32
  0.01    140.19     0.01        9     1.11     8.89  parse_png_file
  0.01    140.20     0.01                             _sortTrianglesByPropertiesAndImage(POGEL::TRIANGLE*, POGEL::TRIANGLE*)
  0.01    140.21     0.01                             pogelInterface::updatequadi(_object*, _object*)
  0.01    140.22     0.01                             pogelInterface::object_move_3f(_object*, _object*)
  0.01    140.23     0.01                             pogelInterface::mouse_ispressed(_object*, _object*)
  0.01    140.24     0.01                             pogelInterface::object_set_dir_s(_object*, _object*)
  0.01    140.25     0.01                             pogelInterface::camera_set_pos_3f(_object*, _object*)
  0.01    140.26     0.01                             pogelInterface::object_set_dir_3f(_object*, _object*)
  0.00    140.26     0.00   497338     0.00     0.00  POGEL::MATRIX::MATRIX(POGEL::POINT, POGEL::POINT)
  0.00    140.26     0.00   460299     0.00     0.00  get8
  0.00    140.26     0.00   257290     0.00     0.00  POGEL::QUAT::QUAT()
  0.00    140.26     0.00   252612     0.00     0.00  POGEL::QUAT::operator=(POGEL::QUAT const&)
  0.00    140.26     0.00   197744     0.00     0.00  ScriptEngine::InterpreterThread::getInstructions() const
  0.00    140.26     0.00   190986     0.00     0.00  grow_buffer_unsafe
  0.00    140.26     0.00   172583     0.00     0.00  POGEL::IMAGE::isbuilt()
  0.00    140.26     0.00   163751     0.00     0.00  POGEL::IMAGE::getbase()
  0.00    140.26     0.00   163731     0.00     0.00  POGEL::IMAGE::set()
  0.00    140.26     0.00   159086     0.00     0.00  POGEL::PHYSICS::SOLID::clearForce()
  0.00    140.26     0.00   148734     0.00     0.00  ScriptEngine::HasBegun()
  0.00    140.26     0.00   148519     0.00     0.00  zreceive
  0.00    140.26     0.00   130684     0.00     0.00  POGEL::OBJECT::getname()
  0.00    140.26     0.00   101871     0.00     0.00  POGEL::IMAGE::toString()
  0.00    140.26     0.00   101390     0.00     0.00  POGEL::PHYSICS::SIMULATION::processcollision(POGEL::PHYSICS::SOLID*, POGEL::PHYSICS::SOLID*)
  0.00    140.26     0.00    98304     0.00     0.00  decode_block
  0.00    140.26     0.00    82700     0.00     0.00  fread_file_func
  0.00    140.26     0.00    79648     0.00     0.00  Renderer::Physics::Simulation::getObject(std::string)
  0.00    140.26     0.00    60861     0.00     0.00  Renderer::Physics::Simulation::getSim()
  0.00    140.26     0.00    53702     0.00     0.00  ScriptEngine::FunctionCaller::getResult()
  0.00    140.26     0.00    37974     0.00     0.00  POGEL::COLOR::toString() const
  0.00    140.26     0.00    37424     0.00     0.00  Renderer::Lighting::Light::draw()
  0.00    140.26     0.00    30976     0.00     0.00  paeth
  0.00    140.26     0.00    18755     0.00     0.00  Renderer::requestSubRenderer(std::string)
  0.00    140.26     0.00    14072     0.00     0.00  POGEL::imglstlen()
  0.00    140.26     0.00    14038     0.00     0.00  Renderer::HUD::getQuad(int)
  0.00    140.26     0.00    14037     0.00     1.58  POGEL::PHYSICS::SIMULATION::checkcollisions()
  0.00    140.26     0.00    14037     0.00     0.01  POGEL::PHYSICS::SIMULATION::addpulls(unsigned long, unsigned long)
  0.00    140.26     0.00    14037     0.00     0.01  POGEL::PHYSICS::SIMULATION::addpulls()
  0.00    140.26     0.00    13566     0.00     0.00  POGEL::lstimg(unsigned int)
  0.00    140.26     0.00    13004     0.00     0.00  POGEL::OBJECT::addtriangle(POGEL::TRIANGLE const&)
  0.00    140.26     0.00    12781     0.00     0.00  POGEL::MATRIX::MATRIX(POGEL::MATRIX const&)
  0.00    140.26     0.00    12781     0.00     1.19  POGEL::PHYSICS::SIMULATION::processSPHERE_GENERAL(POGEL::PHYSICS::SOLID*, POGEL::PHYSICS::SOLID*)
  0.00    140.26     0.00    10411     0.00     0.00  unz64local_getLong
  0.00    140.26     0.00     9356     0.00     0.00  Renderer::Window::toFrustum()
  0.00    140.26     0.00     9355     0.00     0.00  Renderer::Quad::~Quad()
  0.00    140.26     0.00     8528     0.00     0.00  POGEL::IMAGE::IMAGE(std::string, bool)
  0.00    140.26     0.00     7129     0.00     0.00  call_zseek64
  0.00    140.26     0.00     7129     0.00     0.00  fseek64_file_func
  0.00    140.26     0.00     5371     0.00     0.01  POGEL::PHYSICS::SIMULATION::processSPHERE_SPHERE(POGEL::PHYSICS::SOLID*, POGEL::PHYSICS::SOLID*)
  0.00    140.26     0.00     5258     0.00     0.00  POGEL::message(char const*, ...)
  0.00    140.26     0.00     4746     0.00     0.00  POGEL::POINT::POINT(std::string const&)
  0.00    140.26     0.00     4739     0.00     0.00  POGEL::IMAGE::isloaded()
  0.00    140.26     0.00     4703     0.00     0.00  POGEL::IMAGE::getFileID()
  0.00    140.26     0.00     4696     0.00     0.06  Renderer::BuildImage(unsigned int)
  0.00    140.26     0.00     4692     0.00     0.00  ScriptEngine::Executor::Execute()
  0.00    140.26     0.00     4682     0.00     0.00  POGEL::OBJECT::getVertexListAddress()
  0.00    140.26     0.00     4679     0.00     0.00  POGEL::GetSecondsPerFrame()
  0.00    140.26     0.00     4679     0.00     0.00  POGEL::SetFramerateThrotle(float)
  0.00    140.26     0.00     4679     0.00     0.00  BitList::BitList(unsigned int, bool)
  0.00    140.26     0.00     4679     0.00     0.00  BitList::~BitList()
  0.00    140.26     0.00     4678     0.00     0.00  POGEL::IncrementFps()
  0.00    140.26     0.00     4678     0.00     0.00  POGEL::VIEW::endrender()
  0.00    140.26     0.00     4678     0.00     0.00  POGEL::OBJECT::getAnimationFPS()
  0.00    140.26     0.00     4678     0.00     0.00  POGEL::PHYSICS::SOLID::setAnimationTime(float)
  0.00    140.26     0.00     4678     0.00     3.37  Renderer::RenderAllSubRenderers()
  0.00    140.26     0.00     4678     0.00     0.00  Renderer::HUD::clearQuadsCycle()
  0.00    140.26     0.00     4678     0.00     0.00  Renderer::HUD::removeQuadCycle()
  0.00    140.26     0.00     4678     0.00     0.00  Renderer::HUD::updateQuadCycle()
  0.00    140.26     0.00     4678     0.00     0.00  Renderer::Camera::GetCamDirection()
  0.00    140.26     0.00     4678     0.00     0.00  Renderer::Camera::Viewpoint::GetCamDirection()
  0.00    140.26     0.00     4678     0.00     0.00  Renderer::Camera::Viewpoint::set()
  0.00    140.26     0.00     4678     0.00     0.00  Renderer::Timing::Timer::sleep()
  0.00    140.26     0.00     4678     0.00     0.00  Renderer::Window::toOrtho()
  0.00    140.26     0.00     4678     0.00     0.00  Renderer::Physics::Simulation::canDrawBound()
  0.00    140.26     0.00     4608     0.00     0.00  resample_row_1
  0.00    140.26     0.00     4507     0.00     0.00  POGEL::OBJECT::addTangent(POGEL::TANGENT const&)
  0.00    140.26     0.00     4507     0.00     0.00  POGEL::OBJECT::addPosKey(POGEL::KEY const&)
  0.00    140.26     0.00     4507     0.00     0.00  POGEL::OBJECT::addRotKey(POGEL::KEY const&)
  0.00    140.26     0.00     3806     0.00     0.00  msModel::GetNumTriangles() const
  0.00    140.26     0.00     3804     0.00     0.00  msModel::GetTriangle(int)
  0.00    140.26     0.00     2039     0.00     0.00  msModel::GetNumVertices() const
  0.00    140.26     0.00     2037     0.00     0.00  msModel::GetVertex(int)
  0.00    140.26     0.00     1456     0.00     0.00  unz64local_GetCurrentFileInfoInternal
  0.00    140.26     0.00      630     0.00     0.00  get16
  0.00    140.26     0.00      514     0.00     0.00  POGEL::MATRIX::MATRIX()
  0.00    140.26     0.00      467     0.00     0.00  POGEL::PrintFps()
  0.00    140.26     0.00      406     0.00     0.07  inflate
  0.00    140.26     0.00      391     0.00     0.00  updatewindow
  0.00    140.26     0.00      355     0.00     0.11  unzReadCurrentFile
  0.00    140.26     0.00      303     0.00     0.00  get32
  0.00    140.26     0.00      281     0.00     0.05  zbuild_huffman
  0.00    140.26     0.00      201     0.00     0.00  skip.clone.4
  0.00    140.26     0.00      170     0.00     0.00  POGEL::getStringComponentLevel(char, char, std::string, std::string)
  0.00    140.26     0.00      162     0.00     0.00  inflate_table
  0.00    140.26     0.00      108     0.00     0.00  POGEL::OBJECT::getJoint(char const*)
  0.00    140.26     0.00      108     0.00     0.00  msModel::GetJoint(int)
  0.00    140.26     0.00      108     0.00     0.00  std::vector<ms3d_keyframe_t, std::allocator<ms3d_keyframe_t> >::_M_fill_insert(__gnu_cxx::__normal_iterator<ms3d_keyframe_t*, std::vector<ms3d_keyframe_t, std::allocator<ms3d_keyframe_t> > >, unsigned int, ms3d_keyframe_t const&)
  0.00    140.26     0.00      102     0.00     0.00  get16le
  0.00    140.26     0.00       89     0.00     0.08  _ZN5POGEL6OBJECT16setAnimationTimeEf.clone.36
  0.00    140.26     0.00       89     0.00     0.00  POGEL::OBJECT::~OBJECT()
  0.00    140.26     0.00       83     0.00     0.00  unzGetCurrentFileInfo64
  0.00    140.26     0.00       69     0.00     0.02  POGEL::OBJECT::addtrianglespace(unsigned long)
  0.00    140.26     0.00       68     0.00     0.00  POGEL::VECTOR::VECTOR(std::string const&)
  0.00    140.26     0.00       56     0.00     0.00  msModel::GetNumJoints() const
  0.00    140.26     0.00       56     0.00     0.00  call_ztell64
  0.00    140.26     0.00       56     0.00     0.00  ftell64_file_func
  0.00    140.26     0.00       55     0.00     0.00  POGEL::OBJECT::OBJECT(char const*)
  0.00    140.26     0.00       55     0.00     0.00  unzGoToNextFile
  0.00    140.26     0.00       54     0.00     0.00  POGEL::OBJECT::getdecendant(char const*, bool)
  0.00    140.26     0.00       54     0.00     0.00  POGEL::OBJECT::getancestoryhash()
  0.00    140.26     0.00       54     0.00     0.00  POGEL::OBJECT::addJoint(POGEL::OBJECT*, char const*)
  0.00    140.26     0.00       54     0.00     0.00  POGEL::OBJECT::addobject(POGEL::OBJECT*)
  0.00    140.26     0.00       54     0.00     0.00  msModel::SetupTangents(unsigned int)
  0.00    140.26     0.00       54     0.00     0.00  std::vector<ms3d_tangent_t, std::allocator<ms3d_tangent_t> >::_M_fill_insert(__gnu_cxx::__normal_iterator<ms3d_tangent_t*, std::vector<ms3d_tangent_t, std::allocator<ms3d_tangent_t> > >, unsigned int, ms3d_tangent_t const&)
  0.00    140.26     0.00       51     0.00     0.17  compute_huffman_codes
  0.00    140.26     0.00       42     0.00     0.00  get32le
  0.00    140.26     0.00       35     0.00     0.51  POGEL::OBJECT::build()
  0.00    140.26     0.00       35     0.00     0.00  POGEL::PHYSICS::GRAVITYCLUSTER::addsingularity(POGEL::PHYSICS::SINGULARITY)
  0.00    140.26     0.00       35     0.00     7.25  POGEL::PHYSICS::SOLID::build()
  0.00    140.26     0.00       35     0.00     0.01  POGEL::PHYSICS::SOLID::~SOLID()
  0.00    140.26     0.00       35     0.00     0.01  POGEL::PHYSICS::DYNAMICS::addSolid(POGEL::PHYSICS::SOLID*)
  0.00    140.26     0.00       35     0.00     0.00  POGEL::BOUNDING::BOUNDING(unsigned int)
  0.00    140.26     0.00       34     0.00     0.61  addSphere(POGEL::OBJECT*, float, float, float, POGEL::IMAGE*, float, float, unsigned int)
  0.00    140.26     0.00       34     0.00     0.00  POGEL::OBJECT::setname(char const*)
  0.00    140.26     0.00       34     0.00     0.00  POGEL::OBJECT::OBJECT()
  0.00    140.26     0.00       34     0.00     0.04  POGEL::PHYSICS::SOLID::SOLID(std::string)
  0.00    140.26     0.00       33     0.00     0.00  zcalloc
  0.00    140.26     0.00       33     0.00     0.00  zcfree
  0.00    140.26     0.00       32     0.00     0.00  get_marker
  0.00    140.26     0.00       30     0.00     0.00  ScriptEngine::FunctionCaller::FunctionCaller(std::string, std::string, std::string*, unsigned int)
  0.00    140.26     0.00       30     0.00     0.00  ScriptEngine::FunctionCaller::~FunctionCaller()
  0.00    140.26     0.00       30     0.00     0.00  ScriptEngine::InterpreterThread::InterpreterThread()
  0.00    140.26     0.00       30     0.00     0.00  ScriptEngine::InterpreterThread::~InterpreterThread()
  0.00    140.26     0.00       28     0.00     0.00  FileLoader::__initArchive(std::string)
  0.00    140.26     0.00       28     0.00     0.00  call_zopen64
  0.00    140.26     0.00       28     0.00     0.00  fill_fopen64_filefunc
  0.00    140.26     0.00       28     0.00     0.00  fopen64_file_func
  0.00    140.26     0.00       28     0.00     0.00  unzOpen64
  0.00    140.26     0.00       28     0.00     0.00  unzOpenInternal
  0.00    140.26     0.00       27     0.00     1.48  do_extract_currentfile
  0.00    140.26     0.00       27     0.00     0.00  unzCloseCurrentFile
  0.00    140.26     0.00       27     0.00     0.00  unzLocateFile
  0.00    140.26     0.00       27     0.00     0.00  unzOpenCurrentFile3
  0.00    140.26     0.00       27     0.00     0.00  unzOpenCurrentFilePassword
  0.00    140.26     0.00       25     0.00     0.00  FileLoader::checkfile(std::string)
  0.00    140.26     0.00       24     0.00     1.48  FileLoader::extractfile(std::string, std::string)
  0.00    140.26     0.00       24     0.00     0.00  FileLoader::ArchiveHandler::archiveLink::~archiveLink()
  0.00    140.26     0.00       24     0.00     1.48  FileLoader::ArchiveHandler::extractKnownFile(std::string)
  0.00    140.26     0.00       24     0.00     0.00  inflateEnd
  0.00    140.26     0.00       24     0.00     0.00  inflateInit2_
  0.00    140.26     0.00       24     0.00     0.00  inflateReset2
  0.00    140.26     0.00       20     0.00     0.00  POGEL::getNullImage()
  0.00    140.26     0.00       16     0.00     0.00  Renderer::Lighting::Light::Light()
  0.00    140.26     0.00       16     0.00     0.00  process_marker
  0.00    140.26     0.00       15     0.00     0.00  Renderer::Lighting::Light::~Light()
  0.00    140.26     0.00       15     0.00     0.00  CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::FindEntry(char*&, char const*&, char const*&, char const*&, char const*&) const
  0.00    140.26     0.00       15     0.00     0.00  std::_Rb_tree<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry, std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, std::multimap<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry, char const*, CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry::KeyOrder, std::allocator<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*> > > >, std::_Select1st<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, std::multimap<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry, char const*, CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry::KeyOrder, std::allocator<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*> > > > >, CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry::KeyOrder, std::allocator<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, std::multimap<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry, char const*, CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry::KeyOrder, std::allocator<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*> > > > > >::find(CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const&) const
  0.00    140.26     0.00       14     0.00     0.00  ScriptEngine::Executor::Executor(std::string)
  0.00    140.26     0.00       14     0.00     0.00  std::_Rb_tree<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry, std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*>, std::_Select1st<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*> >, CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry::KeyOrder, std::allocator<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*> > >::_M_erase(std::_Rb_tree_node<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*> >*)
  0.00    140.26     0.00       14     0.00     0.00  std::_Rb_tree<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry, std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, std::multimap<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry, char const*, CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry::KeyOrder, std::allocator<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*> > > >, std::_Select1st<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, std::multimap<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry, char const*, CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry::KeyOrder, std::allocator<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*> > > > >, CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry::KeyOrder, std::allocator<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, std::multimap<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry, char const*, CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry::KeyOrder, std::allocator<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*> > > > > >::find(CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const&)
  0.00    140.26     0.00       13     0.00     0.00  ScriptEngine::Executor::~Executor()
  0.00    140.26     0.00       13     0.00     0.00  POGEL::PHYSICS::DYNAMICS::FORCEfastAccessList()
  0.00    140.26     0.00       13     0.00     0.00  POGEL::PHYSICS::DYNAMICS::DYNAMICS()
  0.00    140.26     0.00       13     0.00     0.01  POGEL::PHYSICS::DYNAMICS::~DYNAMICS()
  0.00    140.26     0.00       13     0.00     0.01  Renderer::Physics::Simulation::~Simulation()
  0.00    140.26     0.00       13     0.00     0.00  Renderer::Physics::addSimulation(std::string, bool)
  0.00    140.26     0.00       12     0.00     0.00  mipmap_image
  0.00    140.26     0.00       11     0.00     0.00  FileLoader::System::Files::remove(std::string)
  0.00    140.26     0.00       10     0.00     0.00  FileLoader::Ini::getvalue(std::string, std::string)
  0.00    140.26     0.00       10     0.00     0.00  pogelInterface::StepFunction::StepFunction(std::string, std::string, std::string)
  0.00    140.26     0.00       10     0.00     0.00  pogelInterface::StepFunction::~StepFunction()
  0.00    140.26     0.00       10     0.00     0.00  pogelInterface::CollisionFunction::CollisionFunction(std::string, std::string, std::string)
  0.00    140.26     0.00       10     0.00     0.00  pogelInterface::CollisionFunction::~CollisionFunction()
  0.00    140.26     0.00       10     0.00     0.00  pogelInterface::HitFilterFunction::HitFilterFunction(std::string, std::string, std::string)
  0.00    140.26     0.00       10     0.00     0.00  pogelInterface::HitFilterFunction::~HitFilterFunction()
  0.00    140.26     0.00       10     0.00     0.00  POGEL::PHYSICS::SOLID::setCallback(SOLID_CALLBACK*)
  0.00    140.26     0.00       10     0.00     0.00  POGEL::PHYSICS::SOLID::setStepFunc(SOLID_FUNCTION*)
  0.00    140.26     0.00       10     0.00     0.00  POGEL::PHYSICS::SOLID::setHitFilter(SOLID_HITFILTER*)
  0.00    140.26     0.00       10     0.00     0.00  msModel::GetNumGroups() const
  0.00    140.26     0.00       10     0.00     0.00  std::_Rb_tree<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry, std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*>, std::_Select1st<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*> >, CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry::KeyOrder, std::allocator<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*> > >::find(CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const&) const
  0.00    140.26     0.00       10     0.00     0.00  std::_Rb_tree<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry, std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*>, std::_Select1st<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*> >, CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry::KeyOrder, std::allocator<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*> > >::_M_insert_equal(std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*> const&)
  0.00    140.26     0.00       10     0.00     0.00  std::_Rb_tree<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry, std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*>, std::_Select1st<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*> >, CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry::KeyOrder, std::allocator<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*> > >::find(CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const&)
  0.00    140.26     0.00       10     0.00     0.00  decode_jpeg_header
  0.00    140.26     0.00        9     0.00     0.00  msModel::GetMaterial(int)
  0.00    140.26     0.00        9     0.00     0.00  msModel::GetGroup(int)
  0.00    140.26     0.00        9     0.00     0.00  Renderer::Physics::Simulation::Simulation(std::string, POGEL::PHYSICS::DYNAMICS*)
  0.00    140.26     0.00        9     0.00     0.00  msModel::GetNumMaterials() const
  0.00    140.26     0.00        9     0.00     0.00  std::vector<unsigned short, std::allocator<unsigned short> >::_M_fill_insert(__gnu_cxx::__normal_iterator<unsigned short*, std::vector<unsigned short, std::allocator<unsigned short> > >, unsigned int, unsigned short const&)
  0.00    140.26     0.00        8     0.00    28.75  SOIL_create_OGL_texture
  0.00    140.26     0.00        8     0.00    28.75  SOIL_internal_create_OGL_texture
  0.00    140.26     0.00        8     0.00    32.50  SOIL_load_image
  0.00    140.26     0.00        8     0.00    32.50  POGEL::IMAGE::load(char const*)
  0.00    140.26     0.00        8     0.00    28.75  POGEL::IMAGE::build()
  0.00    140.26     0.00        8     0.00     0.00  build_huffman
  0.00    140.26     0.00        8     0.00     0.00  expand
  0.00    140.26     0.00        8     0.00     0.00  query_NPOT_capability
  0.00    140.26     0.00        8     0.00     0.00  stbi_jpeg_test_file
  0.00    140.26     0.00        8     0.00    32.50  stbi_load
  0.00    140.26     0.00        8     0.00     6.67  stbi_load_from_file
  0.00    140.26     0.00        7     0.00     0.00  makedir
  0.00    140.26     0.00        6     0.00     0.00  Renderer::Physics::Simulation::setinc(bool)
  0.00    140.26     0.00        6     0.00     0.00  CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::LoadMultiLineText(char*&, char const*&, char const*, bool) const
  0.00    140.26     0.00        6     0.00     8.89  stbi_png_test_file
  0.00    140.26     0.00        4     0.00     0.00  ScriptEngine::MethodInterface::Add(std::string, PyMethodDef*)
  0.00    140.26     0.00        4     0.00     0.00  ScriptEngine::Parse::endsWith(std::string const&, std::string const&)
  0.00    140.26     0.00        4     0.00     0.00  POGEL::PHYSICS::SIMULATION::SIMULATION()
  0.00    140.26     0.00        4     0.00     0.05  POGEL::PHYSICS::DYNAMICS::clearAllSolids()
  0.00    140.26     0.00        4     0.00     0.00  Renderer::Physics::Simulation::Simulation(std::string, POGEL::PHYSICS::SIMULATION*)
  0.00    140.26     0.00        4     0.00     0.00  std::_Rb_tree<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry, std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, std::multimap<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry, char const*, CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry::KeyOrder, std::allocator<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*> > > >, std::_Select1st<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, std::multimap<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry, char const*, CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry::KeyOrder, std::allocator<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*> > > > >, CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry::KeyOrder, std::allocator<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, std::multimap<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry, char const*, CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry::KeyOrder, std::allocator<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*> > > > > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, std::multimap<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry, char const*, CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry::KeyOrder, std::allocator<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*> > > > const&)
  0.00    140.26     0.00        4     0.00     0.00  std::_Rb_tree<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry, std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, std::multimap<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry, char const*, CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry::KeyOrder, std::allocator<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*> > > >, std::_Select1st<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, std::multimap<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry, char const*, CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry::KeyOrder, std::allocator<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*> > > > >, CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry::KeyOrder, std::allocator<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, std::multimap<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry, char const*, CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry::KeyOrder, std::allocator<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*> > > > > >::_M_insert_unique(std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, std::multimap<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry, char const*, CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry::KeyOrder, std::allocator<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*> > > > const&)
  0.00    140.26     0.00        3     0.00     1.48  FileLoader::extractfile(std::string, std::string, bool, bool, std::string, bool, std::string)
  0.00    140.26     0.00        3     0.00     0.00  FileLoader::ArchiveHandler::getFilesOfType(std::string, ClassList<std::string, int (*)(std::string*, std::string*)>*)
  0.00    140.26     0.00        3     0.00     0.00  FileLoader::Ini::hasSection(std::string)
  0.00    140.26     0.00        3     0.00     0.00  Renderer::HUD::addQuad(Renderer::Quad*)
  0.00    140.26     0.00        3     0.00     0.00  bmp_load
  0.00    140.26     0.00        3     0.00     0.00  bmp_test
  0.00    140.26     0.00        3     0.00     8.89  do_png
  0.00    140.26     0.00        3     0.00     0.00  stbi_bmp_load_from_file
  0.00    140.26     0.00        3     0.00     0.00  stbi_bmp_test_file
  0.00    140.26     0.00        3     0.00     8.89  stbi_png_load_from_file
  0.00    140.26     0.00        3     0.00    23.33  stbi_zlib_decode_malloc
  0.00    140.26     0.00        3     0.00    23.33  stbi_zlib_decode_malloc_guesssize
  0.00    140.26     0.00        2     0.00     8.89  FileLoader::ArchiveHandler::extractKnownFiles(ClassList<std::string, int (*)(std::string*, std::string*)>)
  0.00    140.26     0.00        2     0.00     0.00  FileLoader::totalfile(std::string)
  0.00    140.26     0.00        2     0.00     0.00  POGEL::IMAGE::setfilter(int)
  0.00    140.26     0.00        2     0.00     0.00  Renderer::Camera::Viewpoint::Viewpoint()
  0.00    140.26     0.00        2     0.00     0.00  std::_Rb_tree<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry, std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, std::multimap<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry, char const*, CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry::KeyOrder, std::allocator<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*> > > >, std::_Select1st<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, std::multimap<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry, char const*, CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry::KeyOrder, std::allocator<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*> > > > >, CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry::KeyOrder, std::allocator<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, std::multimap<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry, char const*, CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry::KeyOrder, std::allocator<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*> > > > > >::_M_erase(std::_Rb_tree_node<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, std::multimap<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry, char const*, CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry::KeyOrder, std::allocator<std::pair<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry const, char const*> > > > >*)
  0.00    140.26     0.00        2     0.00     0.00  cleanup_jpeg
  0.00    140.26     0.00        2     0.00    90.00  stbi_jpeg_load_from_file
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to addSphere(POGEL::OBJECT*, float, float, float, POGEL::IMAGE*, float, float, unsigned int)
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to CalcThread::CalcThread()
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to FileLoader::ArchiveHandler::archiveList
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to FileLoader::Ini::Ini(std::string)
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to FileLoader::System::Dir::changeDir(std::string)
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to FileLoader::getline(std::string, int)
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to ObjectLoader::newFromFile(char const*, char const*, char const*, POGEL::OBJECT*)
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to ObjectLoader::ms3d::newFromMs3dBinFile(char const*, char const*, POGEL::OBJECT*)
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to ScriptEngine::InterpreterThread::InterpreterThread()
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to ScriptEngine::Parse::endsWith(std::string const&, std::string const&)
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to ScriptEngine::started
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to ScriptEngine::Executor::Executor()
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to ScriptThread::ScriptThread()
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to pogelInterface::object_new(_object*, _object*)
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to pogelInterface::addsimulation(_object*, _object*)
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to pogelInterface::subrender_new(_object*, _object*)
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to pogelInterface::CollisionFunction::CollisionFunction()
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to pogelInterface::object_add_sphere(_object*, _object*)
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to pogelInterface::fps(_object*, _object*)
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to pogelInterface::Init()
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to pogelInterface::addquadi(_object*, _object*)
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to Main::printVersion()
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to Main::pylon_archive
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to Main::lockCalculations(_object*)
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to Main::Init()
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to Main::getCMD(int, char**)
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to POGEL::logfilefilename
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to POGEL::QUAT::QUAT()
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to POGEL::VIEW::screensizeX
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to POGEL::POINT::POINT(std::string const&)
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to POGEL::MATRIX::MATRIX()
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to POGEL::OBJECT::OBJECT()
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to POGEL::PHYSICS::SIMULATION::reactcollision(POGEL::PHYSICS::SOLID*, POGEL::PHYSICS::SOLID*, POGEL::VECTOR, POGEL::VECTOR, POGEL::POINT)
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to POGEL::PHYSICS::SIMULATION::processcollision(POGEL::PHYSICS::SOLID*, POGEL::PHYSICS::SOLID*)
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to POGEL::PHYSICS::SIMULATION::buildot()
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to POGEL::PHYSICS::line_triangle_collision(POGEL::POINT, POGEL::POINT, POGEL::TRIANGLE, POGEL::POINT*, POGEL::POINT*)
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to POGEL::PHYSICS::FLOW::addfan(POGEL::PHYSICS::FAN)
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to POGEL::PHYSICS::SOLID::SOLID()
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to POGEL::PHYSICS::DYNAMICS::buildot()
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to POGEL::BOUNDING::BOUNDING()
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to POGEL::TRIANGLE::TRIANGLE(POGEL::POINT const&, POGEL::POINT const&, POGEL::POINT const&)
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to Threads::getNumCores()
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to Threads::_exThreadFunction(void*)
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to Threads::Thread::Thread()
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to Renderer::subRenderers
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to Renderer::CMD::argumentCount
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to Renderer::HUD::quadList
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to Renderer::Key::keys
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to Renderer::Draw::globalTempRefpos
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to Renderer::Init()
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to Renderer::Quad::Quad()
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to Renderer::Mouse::X
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to Renderer::Camera::camrot
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to Renderer::Timing::noTiming
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to Renderer::Window::Size::width
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to Renderer::Display()
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to Renderer::Physics::simulations
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to Renderer::timer30
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to Renderer::Lighting::Lights
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to change_file_date
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to imageList
  0.00    140.26     0.00        1     0.00     0.00  global constructors keyed to main
  0.00    140.26     0.00        1     0.00     0.00  FileLoader::ArchiveHandler::addArchiveLink(std::string, std::string)
  0.00    140.26     0.00        1     0.00     0.00  FileLoader::ArchiveHandler::getAllFilesInDir(std::string)
  0.00    140.26     0.00        1     0.00     0.00  FileLoader::ArchiveHandler::getAllFilesOfType(std::string)
  0.00    140.26     0.00        1     0.00     0.00  FileLoader::__ar_extract_init(bool, bool, bool, std::string)
  0.00    140.26     0.00        1     0.00     0.00  FileLoader::Ini::keysinsection(std::string)
  0.00    140.26     0.00        1     0.00     0.00  FileLoader::Ini::Ini(std::string)
  0.00    140.26     0.00        1     0.00     0.00  FileLoader::Ini::~Ini()
  0.00    140.26     0.00        1     0.00     0.00  FileLoader::System::Dir::clearDir(std::string)
  0.00    140.26     0.00        1     0.00     0.00  FileLoader::filesList(std::string)
  0.00    140.26     0.00        1     0.00   289.52  ObjectLoader::newFromFile(char const*, char const*, char const*, POGEL::OBJECT*)
  0.00    140.26     0.00        1     0.00   289.52  ObjectLoader::ms3d::newFromMs3dBinFile(char const*, char const*, POGEL::OBJECT*)
  0.00    140.26     0.00        1     0.00     0.00  ScriptEngine::Initialize()
  0.00    140.26     0.00        1     0.00     0.00  ScriptEngine::InterpreterThread::InterpreterThread(ScriptEngine::Executor*)
  0.00    140.26     0.00        1     0.00     0.00  ScriptThread::FirstRun()
  0.00    140.26     0.00        1     0.00     0.00  ScriptThread::ScriptThread(bool)
  0.00    140.26     0.00        1     0.00     0.00  pogelInterface::Init()
  0.00    140.26     0.00        1     0.00     0.00  CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::FindFileComment(char*&, bool)
  0.00    140.26     0.00        1     0.00     0.00  CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::LoadData(char const*, unsigned int)
  0.00    140.26     0.00        1     0.00     0.00  CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::LoadFile(_IO_FILE*)
  0.00    140.26     0.00        1     0.00     0.00  Main::findVersion()
  0.00    140.26     0.00        1     0.00     0.00  Main::printVersion()
  0.00    140.26     0.00        1     0.00    22.22  Main::Init()
  0.00    140.26     0.00        1     0.00     0.00  Main::getCMD(int, char**)
  0.00    140.26     0.00        1     0.00     0.00  POGEL::VIEW::build()
  0.00    140.26     0.00        1     0.00     0.00  POGEL::VIEW::VIEW()
  0.00    140.26     0.00        1     0.00    61.25  POGEL::IMAGE::loadandbuild()
  0.00    140.26     0.00        1     0.00     0.00  POGEL::IMAGE::getfilter()
  0.00    140.26     0.00        1     0.00     0.00  POGEL::IMAGE::IMAGE()
  0.00    140.26     0.00        1     0.00     0.00  POGEL::OBJECT::addScaleKey(POGEL::KEY const&)
  0.00    140.26     0.00        1     0.00     0.00  POGEL::OBJECT::killchildren()
  0.00    140.26     0.00        1     0.00     0.00  POGEL::OBJECT::setNumFrames(unsigned int)
  0.00    140.26     0.00        1     0.00     0.00  POGEL::OBJECT::gettrianglelist()
  0.00    140.26     0.00        1     0.00     0.00  POGEL::OBJECT::setAnimationFPS(float)
  0.00    140.26     0.00        1     0.00     0.00  POGEL::getcmd(int, char**)
  0.00    140.26     0.00        1     0.00     0.00  POGEL::InitFps()
  0.00    140.26     0.00        1     0.00     0.00  POGEL::PHYSICS::SOLID::SOLID(char const*)
  0.00    140.26     0.00        1     0.00     0.00  POGEL::addImage(POGEL::IMAGE*)
  0.00    140.26     0.00        1     0.00     0.00  Threads::getNumCores()
  0.00    140.26     0.00        1     0.00     0.00  Threads::Thread::Thread(void* (*)(void*), void*)
  0.00    140.26     0.00        1     0.00     0.00  Threads::ExThread::ExThread()
  0.00    140.26     0.00        1     0.00     0.00  msModel::SetupJoints()
  0.00    140.26     0.00        1     0.00     0.00  msModel::Load(char const*)
  0.00    140.26     0.00        1     0.00     0.00  msModel::Clear()
  0.00    140.26     0.00        1     0.00     0.00  msModel::msModel()
  0.00    140.26     0.00        1     0.00     0.00  msModel::~msModel()
  0.00    140.26     0.00        1     0.00     0.00  msModel::~msModel()
  0.00    140.26     0.00        1     0.00     0.00  Renderer::SubRenderer::addSimulationBinding(std::string)
  0.00    140.26     0.00        1     0.00     0.00  Renderer::SubRenderer::SubRenderer(std::string, float)
  0.00    140.26     0.00        1     0.00     0.00  Renderer::CMD::get(int, char**)
  0.00    140.26     0.00        1     0.00     0.00  Renderer::HUD::Init()
  0.00    140.26     0.00        1     0.00     0.00  Renderer::Init()
  0.00    140.26     0.00        1     0.00     0.00  Renderer::Timing::Timer::Timer(unsigned int, std::string)
  0.00    140.26     0.00        1     0.00     0.00  Renderer::Window::Create(std::string, int, int, int, int)
  0.00    140.26     0.00        1     0.00     0.37  Renderer::Physics::cleanSimulations()
  0.00    140.26     0.00        1     0.00     0.00  Renderer::Physics::StopIncrimentation()
  0.00    140.26     0.00        1     0.00     0.00  CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::GetAllKeys(char const*, std::list<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry, std::allocator<CSimpleIniTempl<char, SI_GenericNoCase<char>, SI_ConvertA<char> >::Entry> >&) const
  0.00    140.26     0.00        1     0.00     0.00  msModel::GetTotalFrames() const
  0.00    140.26     0.00        1     0.00     0.00  msModel::GetAnimationFps() const
  0.00    140.26     0.00        1     0.00     0.00  std::vector<ms3d_group_t, std::allocator<ms3d_group_t> >::_M_fill_insert(__gnu_cxx::__normal_iterator<ms3d_group_t*, std::vector<ms3d_group_t, std::allocator<ms3d_group_t> > >, unsigned int, ms3d_group_t const&)
  0.00    140.26     0.00        1     0.00     0.00  std::vector<ms3d_joint_t, std::allocator<ms3d_joint_t> >::_M_fill_insert(__gnu_cxx::__normal_iterator<ms3d_joint_t*, std::vector<ms3d_joint_t, std::allocator<ms3d_joint_t> > >, unsigned int, ms3d_joint_t const&)
  0.00    140.26     0.00        1     0.00     0.00  std::vector<ms3d_vertex_t, std::allocator<ms3d_vertex_t> >::_M_fill_insert(__gnu_cxx::__normal_iterator<ms3d_vertex_t*, std::vector<ms3d_vertex_t, std::allocator<ms3d_vertex_t> > >, unsigned int, ms3d_vertex_t const&)
  0.00    140.26     0.00        1     0.00     0.00  std::vector<ms3d_material_t, std::allocator<ms3d_material_t> >::_M_fill_insert(__gnu_cxx::__normal_iterator<ms3d_material_t*, std::vector<ms3d_material_t, std::allocator<ms3d_material_t> > >, unsigned int, ms3d_material_t const&)
  0.00    140.26     0.00        1     0.00     0.00  std::vector<ms3d_triangle_t, std::allocator<ms3d_triangle_t> >::_M_fill_insert(__gnu_cxx::__normal_iterator<ms3d_triangle_t*, std::vector<ms3d_triangle_t, std::allocator<ms3d_triangle_t> > >, unsigned int, ms3d_triangle_t const&)
  0.00    140.26     0.00        1     0.00     0.00  fclose_file_func
  0.00    140.26     0.00        1     0.00     0.00  unzClose
  0.00    140.26     0.00        1     0.00     0.00  unzGetGlobalInfo64

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.
